<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/orange/pace-theme-loading-bar.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="注：B站视频标题为《为左派正名：大批“郭继承”如何伪装成“左派”？？》 前些天发了个图，《中文互联网“左翼”17个扛大旗的人物》，他们分别是： 艾跃进、卢麒元、郑强、温铁军、张宏良、张维为、金灿荣、阳和平、陈平、沈逸、司马南、徐辉少将、张捷、郭松民、李玲、韩毓海，和我们的老朋友“如来法师”郭继承。  到底来没来？如来。  真的是“群贤毕至、少长咸集”啊。我的评价是：为什么不把未明子、马督工、曹丰泽">
<meta property="og:type" content="article">
<meta property="og:title" content="250218 章北海-为左翼正名：建制派老保如何篡夺左翼叙事？">
<meta property="og:url" content="http://example.com/2025/02/18/250218%20%E7%AB%A0%E5%8C%97%E6%B5%B7-%E4%B8%BA%E5%B7%A6%E7%BF%BC%E6%AD%A3%E5%90%8D%EF%BC%9A%E5%BB%BA%E5%88%B6%E6%B4%BE%E8%80%81%E4%BF%9D%E5%A6%82%E4%BD%95%E7%AF%A1%E5%A4%BA%E5%B7%A6%E7%BF%BC%E5%8F%99%E4%BA%8B%EF%BC%9F/index.html">
<meta property="og:site_name" content="马前卒学派文集">
<meta property="og:description" content="注：B站视频标题为《为左派正名：大批“郭继承”如何伪装成“左派”？？》 前些天发了个图，《中文互联网“左翼”17个扛大旗的人物》，他们分别是： 艾跃进、卢麒元、郑强、温铁军、张宏良、张维为、金灿荣、阳和平、陈平、沈逸、司马南、徐辉少将、张捷、郭松民、李玲、韩毓海，和我们的老朋友“如来法师”郭继承。  到底来没来？如来。  真的是“群贤毕至、少长咸集”啊。我的评价是：为什么不把未明子、马督工、曹丰泽">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-17T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-27T05:31:45.540Z">
<meta property="article:author" content="抄缮官_阿玛兰妲">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/02/18/250218%20%E7%AB%A0%E5%8C%97%E6%B5%B7-%E4%B8%BA%E5%B7%A6%E7%BF%BC%E6%AD%A3%E5%90%8D%EF%BC%9A%E5%BB%BA%E5%88%B6%E6%B4%BE%E8%80%81%E4%BF%9D%E5%A6%82%E4%BD%95%E7%AF%A1%E5%A4%BA%E5%B7%A6%E7%BF%BC%E5%8F%99%E4%BA%8B%EF%BC%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/02/18/250218%20%E7%AB%A0%E5%8C%97%E6%B5%B7-%E4%B8%BA%E5%B7%A6%E7%BF%BC%E6%AD%A3%E5%90%8D%EF%BC%9A%E5%BB%BA%E5%88%B6%E6%B4%BE%E8%80%81%E4%BF%9D%E5%A6%82%E4%BD%95%E7%AF%A1%E5%A4%BA%E5%B7%A6%E7%BF%BC%E5%8F%99%E4%BA%8B%EF%BC%9F/","path":"2025/02/18/250218 章北海-为左翼正名：建制派老保如何篡夺左翼叙事？/","title":"250218 章北海-为左翼正名：建制派老保如何篡夺左翼叙事？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>250218 章北海-为左翼正名：建制派老保如何篡夺左翼叙事？ | 马前卒学派文集</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">马前卒学派文集</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="抄缮官_阿玛兰妲"
      src="/images/toux.png">
  <p class="site-author-name" itemprop="name">抄缮官_阿玛兰妲</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1008052983?spm_id_from=333.1007.0.0" title="B站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1008052983?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>B站</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-chain fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://archive.bedtime.news/" title="https:&#x2F;&#x2F;archive.bedtime.news&#x2F;" rel="noopener" target="_blank">睡前消息在线文稿</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/18/250218%20%E7%AB%A0%E5%8C%97%E6%B5%B7-%E4%B8%BA%E5%B7%A6%E7%BF%BC%E6%AD%A3%E5%90%8D%EF%BC%9A%E5%BB%BA%E5%88%B6%E6%B4%BE%E8%80%81%E4%BF%9D%E5%A6%82%E4%BD%95%E7%AF%A1%E5%A4%BA%E5%B7%A6%E7%BF%BC%E5%8F%99%E4%BA%8B%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/toux.png">
      <meta itemprop="name" content="抄缮官_阿玛兰妲">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马前卒学派文集">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="250218 章北海-为左翼正名：建制派老保如何篡夺左翼叙事？ | 马前卒学派文集">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          250218 章北海-为左翼正名：建制派老保如何篡夺左翼叙事？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-18 00:00:00" itemprop="dateCreated datePublished" datetime="2025-02-18T00:00:00+08:00">2025-02-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-27 13:31:45" itemprop="dateModified" datetime="2025-02-27T13:31:45+08:00">2025-02-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AB%A0%E5%8C%97%E6%B5%B7official-%E8%A1%A5%E6%A1%A3/" itemprop="url" rel="index"><span itemprop="name">章北海official-补档</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><em>注：B站视频标题为《为左派正名：大批“郭继承”如何伪装成“左派”？？》</em></p>
<p>前些天发了个图，<a target="_blank" rel="noopener" href="https://www.bilibili.com/opus/1028475432812412928">《中文互联网“左翼”17个扛大旗的人物》</a>，他们分别是：</p>
<p>艾跃进、卢麒元、郑强、温铁军、张宏良、张维为、金灿荣、阳和平、陈平、沈逸、司马南、徐辉少将、张捷、郭松民、李玲、韩毓海，和我们的老朋友“如来法师”郭继承。</p>
<blockquote>
<p>到底来没来？如来。</p>
</blockquote>
<p>真的是“群贤毕至、少长咸集”啊。我的评价是：为什么不把未明子、马督工、曹丰泽和胡锡进放进来，搞无限制大乱斗呢？</p>
<p>不少人在图片的评论区下面骂我，觉得是我做的图。天地良心！你可以质疑我的观点，但是你不能侮辱我的智商。就，很难理解做这张图的人的精神状态！他可能有点了解左翼，但他了解左翼有点不可能。</p>
<blockquote>
<p>那我问你<del>那我问你</del>那我问你~</p>
</blockquote>
<p>你说他完全不了解什么是“左翼”吧，他能挑出来“韩毓海”和“阳和平”这种人物——虽然他们的具体观点可能不太一样，但至少这些人还能有个自洽的理论体系；你说他真的理解什么是“左翼”吧，这张图里边好几个人的民族主义味道已经浓烈到可以和希特勒、内塔尼亚胡这种人坐一桌了。</p>
<p>他能把郭继承也放上去！如果郭继承也算是左派，那我首先不承认我是左派。郭继承绝对不是什么“左人”，而是特色意识形态生态的典型产物，其思想本质是体制内知识分子的“阐释型学术”，核心功能就是为现行道路提供理论和现实的缝合。</p>
<p>左派要是指望这些人扛大旗——唉，这左派，要不咱完了算了吧。</p>
<p>马前卒<a target="_blank" rel="noopener" href="https://review.youngchina.org/archives/2892">在2011年说过</a>：</p>
<blockquote>
<p>最近几年，我再次听到“我不是左派！”这句话。不过发言者不再是那些民族主义者，而是一些坚持和中国的官僚资产阶级政权保持距离的人。他们觉得“左派”这个词在中国变了味道，从共产主义者的代名词变成了一个资产阶级政权的文化打手，所以宁愿把这个头衔留给民族主义者。</p>
</blockquote>
<p>十几年过去了，左翼究竟是个什么样子，互联网搞了很多年，也没有完全搞清楚。这个时候我就特别怀念米老师。米老师之前<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Fj411y771">做过一期节目</a>，笼统地和大家讲过什么是左派。但是这种努力还是太微小了，并没有能够纠正当代中国互联网“左翼叙事”的滥用、“左派”这个帽子上面鱼龙混杂的现状。</p>
<p>今天我就聊一聊，为什么中文语境下会有如此复杂的所谓“左翼派系”。</p>
<p>首先，经常被放进左翼阵营的一种人，就是郭继承这种被豢养的知识精英阶层。前面已经说到，这种人的根本任务，不是把左派叙事和马克思主义继承下去，而是“通三统”，整合过去、现在和未来的意识形态。通过一系列复杂的操作和循环论证，论证“现状合理的原因，是合理的现状” “伟大光荣正确的原因，是正确伟大光荣”。</p>
<p>这些人不是左翼，而是“意识形态家”。谁赢，他们帮谁。</p>
<p>抛开我个人的所有立场来说，这确实是一种有利于稳定的好事。大家只把马恩列斯毛的画像挂在墙上，拜一拜，当成神像供奉起来，这样还好。一旦大家真的读起经来，铜头皮带往谁的脑袋上飞，可就不好说了。</p>
<p>在这里，我要分享一下郭继承老师在2011年出版的一段话：</p>
<blockquote>
<p>要纠正某些将马克思主义与民主主义完全割裂的错误，这种错误曾经让中国片面看待资本主义文明，完全否定民主主义的合理性与进步性，完全抛弃了资本主义文明背后所体现的现代文明所具有的普世价值。世界共产主义运动之所以出现了重大挫折，其中很重要的原因就在于对马克思、恩格斯的误读。</p>
<p>由于接受马克思主义的国家大都是落后国家，长期浸淫在封建专制的环境中，因此，不可避免地戴上了民族性的有色眼镜，而过滤了马克思主义思想的现代性特征，出现了不同程度地对马克思主义思想的歪曲。</p>
<p>这种误读没有廓清马克思主义思想的实质，没有看到马克思对人的平等、自由、权利、全面发展的关注，没有看到马克思主义对人道价值的终极追求，没有理清马克思的思想与现代文明的关系，导致了许多社会主义国家不能建立起反映现代文明实质、也不符合本国实际的所谓社会主义体制与机制，结果是因自异于时代潮流而终遭人类社会发展规律的惩罚。</p>
<p>——郭继承《中国近代民族危机下的现代性选择与建构》， 2011</p>
</blockquote>
<p>10年时间倏忽而过，可是郭继承老师很快就从支持个人自由和社会民主的马克思主义——也就是“社会民主主义”的马克思主义者，快速跳到了嘴上尊重马克思主义的保守右翼一端。这种收了钱，被豢养的鼓吹手，我完全不知道他在10年之前和10年之后说的话，到底哪一种才是真心话。</p>
<p>这种人，1967年，会喊“革命无罪”；2000年，会喊“对外开放”，2020年，就会喊“文化自信”。无论他喊的是什么，本质上都是跟着总路线一起摇摆。这种“建制派左翼”，嘴上说什么都不重要，哪怕他喊的话有道理，我也不认可他是个左派。</p>
<p>1925年，国民党右翼理论家戴季陶指出：要确立“纯正的三民主义”为国民党的最高原则，大力宣扬三民主义，反对阶级斗争造成的社会阶层撕裂；认为在民族国家内，需要各阶级联合的革命，主张各阶级调和。郭继成如果生在民国年间，一定是比戴继陶更受重用的理论鼓吹手，更能受到国民党法西斯右翼集团的重用，主要的作用就是表演“从激进的马克思主义者转变为保守的民族主义者”，主打一个“浪子回头金不换”。</p>
<p>不可否认的是，中国的革命左派和民族往往是强绑定的，因为民族独立也是左翼的重要组成部分。上升到了民族主义这一层，显然已经不是左翼叙事了。相反，民族国家是资产阶级发明出来的产物，民族意识是一种政治经济结构的结果，并不是天然存在的。</p>
<p>列宁特别强调民族问题的核心是阶级问题。无产阶级应当反对大国沙文主义，支持被压迫民族解放，最终目标是超越民族，走向无阶级的世界革命。但现在由于马斯主义和民族的历史混通，经是要念的，但很大一批人实质内容是国家主义和民族主义那一套右翼话语体系。比如最典型的就是如果要同别的左人竞争的时候，居然不是大家比赛“谁更关心底层人民的生活”“谁更关心改善劳动群众的境遇”，而是比赛“谁唱赞歌的力度最大”。最常见的指责是指责对方汉奸，收了某国人的钱，不关心自己国家新的军事科技发展；而不是指责对方出卖的阶级立场、背叛了无产阶级。被压迫民族解放了自己之后，到底是利用民族国家叙事，搞“人民企业家”和“革命的公主”那条叙事，还是回到阶级叙事当中？这在马克思主义的框架里面，是一个不需要思考的简单问题。</p>
<p>一旦人们开始读原文，悟原理，回到经典当中，就会意识到这种世界观和马克思主义不说毫不相干，但至少也是一点关系没有。</p>
<p>马前卒<a target="_blank" rel="noopener" href="https://review.youngchina.org/archives/2892">在14年前</a>就把这些人看透了：</p>
<blockquote>
<p>左翼，自称站在人民一边，自称要为大多数人建立理想的社会制度，自然有必要批判当前最主流的剥削制度。现在，全世界的工业国都已经从自由资本主义时代转向国家资本主义。按说左翼的批判矛头应该及时修正才是，但实际上，中国左翼现在还是集中火力批判自由资本主义，也就是那些买办加代理人。同时，在经济越来越资本主义化的同时，一部分被豢养的左派体现出了一种惊人的顺从。这不仅仅是认识不清的问题，完全是一种倒退……一方面打着■■■和■■的旗号，一方面主动的被■■■■■要打倒那个官僚集团的长治久安而鼓吹。这种怪异的现象如果搁到10年之前，怕是最有想象力的社会学家也想象不出来。</p>
</blockquote>
<p>这就是列宁所说的：“马克思主义在理论上的胜利，逼得他的敌人装扮成马克思主义者，历史的辩证法就是如此。”</p>
<p>我相信很多人应该都看过这张——我不知道应该说是臭名昭著还是脍炙人口的图：在B站评论区，有人评价自己是一个马思主义者，却政治测试测成了纳粹主义。下面还有人附和，说测试的屁股歪了。我说实在话，恰恰相反。恰恰是测试揭示出了这一路朋友的真实政治面貌。现在很多自以为的左翼实际意识形态，哪怕不是纳粹，恐怕也距离不远。</p>
<p>你不能把斯大林主义者、国家社会主义者、列宁主义者和新儒家统统打到一个包里面，宣称他们都是“左人”。这两天有好事者去问了Deep Seek图里这些人的生态位，除了把沪晨风这个标准的中右翼自由派划成了左人以外，对于其他绝大多数人的判断都是很准确的。我们今天，很多人判断别人政治立场的能力甚至还不如AI。</p>
<p>由于长期以来不太好说的政治现实，我们的左翼生态位上已经有一个不容置疑的权威了，你必须先在辩经当中战胜这个权威，才能夺回左翼叙事的话语权。否则，左翼的生态位永远被这样的“喉舌”和“肉喇叭”所占领。但偏偏这个左翼的生态位是无敌的。你要是胆敢跟它辩经，说不准自己就要被铁拳打个七荤八素，在互联网上彻底消失——说不定连线下的人身都会受到威胁。</p>
<p>不仅仅是要战胜理论上的对手，更是要面对现实的权利结构。所以在互联网上，对于一个左翼来说，安全的议题只有批判美国，批判新自由主义。把对资本主义的批判往回看的目光都将受到严格的限制。长此以往，舆论场就被简化为“反西方”等于“左翼”，出现了我们开头那种惊世骇俗的《左翼点将录》。功能上，他们大部分人充当官方媒体的民间放大器。在方法论上，马克思主义、传统文化、民族主义的三重混合，生产力、生产关系、积极构成等概念，“只适用于”对外批判。本质上，他们是体制内的“共识维护者”，而非一个左翼的“革命者”和“批判者”。他们可以在一定范围内批判资本主义，但不能触及身边的资本主义结构性问题。他们可以强调人民，但绝不允许人民真的去行动。在政治上，这些人摒弃阶级叙事；在经济上，支持以私有化为基础的市场经济长期存在；在文化上，反对革新旧文化——三个领域都是右翼。但在我们这，他们却属于“左派”。这不得不说是一种社会学领域的奇观。</p>
<p>所以对于一个人到底是不是左翼，我在这里准备几个问题。观察之后，大家可以自己下判断。</p>
<p>第一个问题，是承不承认阶级斗争在国内存在。</p>
<p>1879年马克思、恩格斯写道：“将近40年来，我们都非常重视阶级斗争，认为它是历史的直接动力，特别是重视资产阶级和无产阶级之间的阶级斗争，认为它是现代社会变革的巨大杠杆。所以我们绝不能和那些想把这个阶级斗争从运动中勾销的人们一道走。”</p>
<p>列宁在《国家与革命》当中认为：“承认阶级斗争是不够的，只有承认阶级斗争并承认无产阶级专政的人，才是马克思主义者。”  这句话反过来也成立，一个马克思主义者既要承认无产阶级专政，也要承认阶级斗争。我在这里不想，也不可能评价■■■的现状，但可以说的是，现在有些人只在口头上承认无产阶级专政，但不承认阶级斗争，或者变相地否认阶级斗争，用民族矛盾去掩盖阶级矛盾，实际上是支持占社会少数的官僚群体和精英群体，把持社会前进的方向，他们显然不可能是马克思主义者，也更不可能是左派，他们只是披着左派的皮，行着封建主义者的事。放弃阶级斗争，最后的结果是既没有阶级斗争，也失去无产阶级专政；下场，就是和苏联一样被官僚集团和资产阶级寡头篡夺政权，变成现在的俄罗斯。</p>
<p>第二，是如何看待国内资本家。</p>
<p>是认为资本家阶层仍然是剥削阶级，国家应该限制其权利，甚至推动公有化；还是批判国外资本家，支持本土资本家，认为国内资本在国家引导下可以成为“爱国”资本家，甚至要保护本土资本家对劳动者的剥削。具体到现实绝对996，到底是“必要的代价”“时代的局限”，还是必须严厉打击的违法行为？</p>
<p>第三，如何看待工人运动。</p>
<p>是支持工人阶级的自我组织，认为工人有保护自身劳动权益的权利；还是认为工人应该服从安排，反对工人自发组织。</p>
<p>第四，是否支持保障言论自由，社会监督，即使这种言论自由有时会对当局不利，但长期来看，有利于社会结构的稳定。</p>
<p>左翼这个政治“黑话”，来源于法国政治秩序当中的“三级会议”。它天生就是关注底层人利益，为底层人说话的.现在如果有底层人受到了天灾人祸的影响，要站出来发声。如果你是一个左翼，最低最的底线是保持沉默，假装看不见——这我都还算你保持良心。绝对不应该为了所谓的“稳定”，把别人的现实痛苦当成境外势力的又一次作乱。</p>
<p>2020年初的武汉，当时什么样子？大家心里有数。三位微博的姨妈因为新冠去世，由于殡仪馆运力紧张，遗体未能及时处理。她们在微博上反映情况。结果，有大批民族主义博主以及其追随者，将他们诬蔑为“造谣者”“台湾特务”，对他们发动大规模网络暴力，甚至进行恶毒的人身攻击。面对凶猛的辱骂，三姐妹被迫晒出《死亡证明》以自证清白。事情最终以微博官方出面，禁言了一批人作为结束。</p>
<p>这样类似的事情太多了。河南的雨衣爸爸，自己的女儿淹死在地铁里面，当年也有牲口质疑为“境外势力炒作”。这种东西有一个算一个，不论他们平时再怎么激烈地反对当代资本主义秩序，也绝对和“左翼”谈不上任何关系。</p>
<p>马克思在1842年，提笔写下了自己第一篇政论文章，<a target="_blank" rel="noopener" href="https://www.marxists.org/chinese/marx/marxist.org-chinese-marx-184202.htm">评价了他的祖国普鲁士的“书报检查制度”</a>。马克思指出，普鲁士政府要求新闻出版“符合国家利益”，但所谓国家利益实际上是由统治阶级定义的，这意味着任何批评政府的言论都有可能视为有害，遭到封杀。马克思认为，真正的自由，必须建立在人民自主决策基础上，而不是政府的恩赐。普鲁士政府以“保护人民”为借口，限制出版自由，实际上是在剥夺人民的思想权利。</p>
<p>如果马克思写下这篇文章的时间不是1842年而是2024年，马克思一定会被打成“普奸”，是“神批左皮”，是自由派伪装的马克思主义者。特别是考虑到马克思的这篇文章当时并没能在普鲁士出版，而是在1843年2月才在瑞士发表，这就更是给境外势力递刀子的“极右翼反普鲁士分子”无疑了。</p>
<p>我们还是再读一遍郭继成比较“拟人”的时期所写的这段话。</p>
<p>“没有看到马克思对人的平等、自由、权利、全面发展的关注，没有看到马克思主义对人道价值的终极追求，没有理清马克思思想与现代人民的关系，导致了许多社会主义国家不能建立起反映现代文明实质，也不符合本国实际的所谓社会主义体制与机制，结果是自异于时代潮流，而终遭人类社会发展规律的惩罚。”</p>
<p>这一段话的价值，比郭继成后来这辈子所写的所有东西的价值都要更大。</p>
<p>视频最后欢迎大家给个一键三连视频文案会发送在个人公众号章北海的自然选择上这里是北海我们或许存在的下期视频再见</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.png">
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-bilibili"></i>
            </span>

            <span class="label">bilibili</span>
          </span>

          <img class="social-item-img" src="/images/bilibili_channel.jpg">
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/17/250217%20%E9%A1%B9%E6%A0%8B%E6%A2%81-%E5%8F%AF%E4%BB%A5%E4%B8%8D%E8%A6%81%E2%80%9C%E5%AE%9A%E5%BF%83%E4%B8%B8%E2%80%9D%EF%BC%8C%E6%9C%80%E6%80%95%E4%BD%A0%E7%BB%99%E2%80%9C%E7%81%AD%E9%AD%82%E4%B8%B9%E2%80%9D/" rel="prev" title="250217 项栋梁-可以不要“定心丸”，最怕你给“灭魂丹”">
                  <i class="fa fa-angle-left"></i> 250217 项栋梁-可以不要“定心丸”，最怕你给“灭魂丹”
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/21/250221%20%E9%A1%B9%E6%A0%8B%E6%A2%81-%E9%80%80%E4%BC%91%E5%B9%B2%E9%83%A8%E7%94%9F%E6%97%A5%E8%9B%8B%E7%B3%95/" rel="next" title="250221 项栋梁-建议退休干部不要吃那么多生日蛋糕">
                  250221 项栋梁-建议退休干部不要吃那么多生日蛋糕 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">抄缮官_阿玛兰妲</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
