<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/orange/pace-theme-loading-bar.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="关注微信公众号“阿氏圆的独白”，回复关键词“IDEL”，获取下载链接暑假没事可干，去实验室也不知道该做什么实验，就在前天（2024年8月3日）搭建了社团的网站，又在昨天搭建了我的个人网站，想着和大家分享一下软件。截止目前，本网站已经发出去了4个软件（点击下方链接即可跳转）：&gt;&gt;LKY_Office&gt;&gt;WPS2019专业增强版&gt;&gt;OriginPro 2021 b&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="阿氏圆软件04：四款编译器之我见">
<meta property="og:url" content="http://example.com/2024/08/05/fourIDEL/index.html">
<meta property="og:site_name" content="阿氏圆的独白">
<meta property="og:description" content="关注微信公众号“阿氏圆的独白”，回复关键词“IDEL”，获取下载链接暑假没事可干，去实验室也不知道该做什么实验，就在前天（2024年8月3日）搭建了社团的网站，又在昨天搭建了我的个人网站，想着和大家分享一下软件。截止目前，本网站已经发出去了4个软件（点击下方链接即可跳转）：&gt;&gt;LKY_Office&gt;&gt;WPS2019专业增强版&gt;&gt;OriginPro 2021 b&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/idel/eg.png">
<meta property="og:image" content="http://example.com/images/idel/huad.png">
<meta property="og:image" content="http://example.com/images/idel/subl.png">
<meta property="og:image" content="http://example.com/images/wechat_channel.png">
<meta property="article:published_time" content="2024-08-05T03:51:40.000Z">
<meta property="article:modified_time" content="2024-08-05T05:21:54.782Z">
<meta property="article:author" content="某个阿氏圆">
<meta property="article:tag" content="编译器">
<meta property="article:tag" content="IDEL">
<meta property="article:tag" content="VS code">
<meta property="article:tag" content="PyCharm">
<meta property="article:tag" content="Sublime">
<meta property="article:tag" content="Notepad++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/idel/eg.png">


<link rel="canonical" href="http://example.com/2024/08/05/fourIDEL/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/08/05/fourIDEL/","path":"2024/08/05/fourIDEL/","title":"阿氏圆软件04：四款编译器之我见"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>阿氏圆软件04：四款编译器之我见 | 阿氏圆的独白</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">阿氏圆的独白</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PyCharm"><span class="nav-number">1.</span> <span class="nav-text">PyCharm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VS-Code"><span class="nav-number">2.</span> <span class="nav-text">VS Code</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sublime"><span class="nav-number">3.</span> <span class="nav-text">Sublime</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Notepad"><span class="nav-number">4.</span> <span class="nav-text">Notepad++</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%89%AB%E4%B8%80%E6%89%AB%EF%BC%8C%E5%85%B3%E6%B3%A8%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E2%80%9C%E9%98%BF%E6%B0%8F%E5%9C%86%E7%9A%84%E7%8B%AC%E7%99%BD%E2%80%9D%EF%BC%8C%E5%9B%9E%E5%A4%8D%E5%85%B3%E9%94%AE%E8%AF%8D%E2%80%9CIDEL%E2%80%9D%EF%BC%8C%E8%8E%B7%E5%8F%96%E5%AE%89%E8%A3%85%E9%93%BE%E6%8E%A5"><span class="nav-number">4.0.0.0.0.1.</span> <span class="nav-text">扫一扫，关注微信公众号“阿氏圆的独白”，回复关键词“IDEL”，获取安装链接~</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="某个阿氏圆"
      src="/images/toux.png">
  <p class="site-author-name" itemprop="name">某个阿氏圆</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ASYHJM" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ASYHJM" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1008052983?spm_id_from=333.1007.0.0" title="B站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1008052983?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>B站</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:15968121552@163.com" title="163邮箱 → mailto:15968121552@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>163邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7814951169" title="围脖 → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7814951169" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>围脖</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/4-4-48-57" title="B乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;4-4-48-57" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>B乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCXZ7HZnTIZxbL5XU9uBmKLQ" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCXZ7HZnTIZxbL5XU9uBmKLQ" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-chain fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://space.bilibili.com/1008052983?spm_id_from=333.1007.0.0" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;1008052983?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank">遇到相关问题→请私信我的B站→</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://interesting-sky.china-vo.org/archives/" title="https:&#x2F;&#x2F;interesting-sky.china-vo.org&#x2F;archives&#x2F;" rel="noopener" target="_blank">有趣天文奇观</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.apple.com.cn/" title="https:&#x2F;&#x2F;www.apple.com.cn&#x2F;" rel="noopener" target="_blank">苹果中国</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/05/fourIDEL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/toux.png">
      <meta itemprop="name" content="某个阿氏圆">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿氏圆的独白">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="阿氏圆软件04：四款编译器之我见 | 阿氏圆的独白">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阿氏圆软件04：四款编译器之我见
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-08-05 11:51:40 / 修改时间：13:21:54" itemprop="dateCreated datePublished" datetime="2024-08-05T11:51:40+08:00">2024-08-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E8%AF%91%E5%99%A8/" itemprop="url" rel="index"><span itemprop="name">编译器</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/IDEL/" itemprop="url" rel="index"><span itemprop="name">IDEL</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>关注微信公众号“阿氏圆的独白”，回复关键词“<em>IDEL</em>”，获取下载链接</strong><br>暑假没事可干，去实验室也不知道该做什么实验，就在前天（2024年8月3日）搭建了社团的网站，又在昨天搭建了我的个人网站，想着和大家分享一下软件。<br>截止目前，本网站已经发出去了4个软件（点击下方链接即可跳转）：<br><a target="_blank" rel="noopener" href="https://asydedubai.zeabur.app/2024/08/04/LTSC/">&gt;&gt;LKY_Office</a><br><a target="_blank" rel="noopener" href="https://asydedubai.zeabur.app/2024/08/04/LTSC/">&gt;&gt;WPS2019专业增强版</a><br><a target="_blank" rel="noopener" href="https://asydedubai.zeabur.app/2024/08/04/OriginAnZhuang/">&gt;&gt;OriginPro 2021 b</a><br><a target="_blank" rel="noopener" href="https://asydedubai.zeabur.app/2024/08/04/ChemdrawAnZhuang/">&gt;&gt;Chemdraw 22</a><br>今天这篇博客发出去之后，软件数量就会翻一番。锵锵，4个编译器登场。<br>本文按：笔者接触这四个编译器的顺序写。</p>
<h1 id="PyCharm"><a href="#PyCharm" class="headerlink" title="PyCharm"></a>PyCharm</h1><p>大一上学期要学Python，老师给我们安排的集成开发环境就是pycharm。它比起Python自带的IDEL，很是方便。比如你要写一个</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(markdown)</span><br></pre></td></tr></table></figure>
<p>如果是用Python自带的IDEL，那么这几个字，都须要手打，即一个字一个字地打出来。<br>但是有了pycharm，当你打出<code>pr</code>的时候，下方就会出现待选的<code>print</code>。然后一按<code>Enter</code>，<code>print</code>就出来了。<br><img src="/images/idel/eg.png" alt="be like1"><br>括号也是如此，按下左括号“<code>(</code>”，如果后方没有字，它就会自动帮你把右括号“<code>)</code>”补上。<br>pycharm分为专业版（professional）和免费的community版。直到昨天我都还以为老师给我们的pycharm是专业版。要不是我仔细看了一下图标，还真发现不了[捂脸]<br><a target="_blank" rel="noopener" href="https://www.jetbrains.com.cn/edu-products/download/download-thanks-pce.html">&gt;&gt;免费的pycharm community下载链接</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44093516/article/details/123562129">&gt;&gt;pycharm的安装方法</a><br>目前为止，如果你是Python的初学者——甚至我都在用这个免费的community版pycharm。写Python足够用了。<br><a target="_blank" rel="noopener" href="https://www.jetbrains.com/zh-cn/products/compare/?product=pycharm&product=pycharm-ce">&gt;&gt;pycharm专业版与社区版的对比</a></p>
<h1 id="VS-Code"><a href="#VS-Code" class="headerlink" title="VS Code"></a>VS Code</h1><p>全称大概是“visio studio code”吧？我目前用markdown语言写这篇网页文档到时候就用的是VS code。感觉它算markdown编译器里“所见即所得”做得最棒的。其他家的markdown，代码层面，粗细都一样，除了颜色有分别，余下的功能都不咋地（个人观点）。<br>而VS code，代码里的一级标题，就是会加粗；<em>Italic</em> 就是斜的；中划线就是被<del>划掉</del>的，这些居然能够在代码层面就被显示。这个创意非常不错，给个五星好评！★★★★★<br><img src="/images/idel/huad.png" alt="huad"><br>pycharm、sublime和notepad++虽然都能写markdown，但是视觉上绝对比不过VS code。所以我以后写markdown，可能都会用VS code。也许这就是“术业有专攻”在IDEL中的体现吧！<br>如此好用的markdown编译器，居然也是<strong>免费的 ! ! !</strong><br><a target="_blank" rel="noopener" href="https://code.visualstudio.com/insiders/">&gt;&gt;下载链接：https://code.visualstudio.com/insiders/</a></p>
<h1 id="Sublime"><a href="#Sublime" class="headerlink" title="Sublime"></a>Sublime</h1><p>这个就是收费软件了。但是Windows下，用“<strong>sublime</strong>”&amp;“<strong>123云盘</strong>”作关键词，可以很轻松地找到“<em><strong>开心版</strong></em> ”。我的sublime就属于这个版本。<br><img src="/images/idel/subl.png" alt="subli"><br>如上图所示，我会用它来编写.yml文件。在配置我这个网站的主题时，我也用到了一部分的sublime（主要还是VS code——sublime是在几乎配置好主题的之后才下载的，所以好像没什么用武之地?）。<br>但sublime还是很简洁的。平常开一个pycharm，运存就花掉1000多MB（多的时候甚至达到2000 MB，比AutoCAD还吃运存），VS code也要花掉500多MB。但是sublime只要花费约50 MB，大概是前者十分之一的运存即可。我已经把.yml格式文件的默认打开方式设定为sublime了。</p>
<h1 id="Notepad"><a href="#Notepad" class="headerlink" title="Notepad++"></a>Notepad++</h1><p>简洁，确实非常简洁。运存做得也很低。是4个编译器里最低的。notepad++的运存只要不到20 MB。<br>但目前还没找到它能干的活计。markdown我用VS code，Python那肯定用pycharm（终端做得不错，交互的功能是刚需）。sublime在yml里发挥的“Ctrl+F”功能比Notepad++要舒服。<br>反观Notepad++，好像都不行。要么是我查找能力有限吧，查不出解决方案。<br>等以后再说吧。身边也有同学用notepad++写代码的，有空问问是什么语言。</p>
<hr>
<h6 id="扫一扫，关注微信公众号“阿氏圆的独白”，回复关键词“IDEL”，获取安装链接"><a href="#扫一扫，关注微信公众号“阿氏圆的独白”，回复关键词“IDEL”，获取安装链接" class="headerlink" title="扫一扫，关注微信公众号“阿氏圆的独白”，回复关键词“IDEL”，获取安装链接~"></a>扫一扫，关注微信公众号“阿氏圆的独白”，回复关键词“IDEL”，获取安装链接~</h6><p><img src="/images/wechat_channel.png" alt="公众号二维码图片" title="扫一扫关注我哦"></p>
<blockquote>
<p>版权声明©<br>本文首发于该网页<br>作者：某个阿氏圆<br>联系邮箱：<a href="mailto:&#50;&#57;&#x32;&#48;&#56;&#x37;&#55;&#51;&#56;&#57;&#64;&#113;&#x71;&#46;&#x63;&#111;&#109;">&#50;&#57;&#x32;&#48;&#56;&#x37;&#55;&#51;&#56;&#57;&#64;&#113;&#x71;&#46;&#x63;&#111;&#109;</a><br>转载请注明出处<br>每一篇原创都像孩子一样珍贵，请给予它们应有的尊重。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.png">
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-bilibili"></i>
            </span>

            <span class="label">bilibili</span>
          </span>

          <img class="social-item-img" src="/images/bilibili_channel.jpg">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E8%AF%91%E5%99%A8/" rel="tag"># 编译器</a>
              <a href="/tags/IDEL/" rel="tag"># IDEL</a>
              <a href="/tags/VS-code/" rel="tag"># VS code</a>
              <a href="/tags/PyCharm/" rel="tag"># PyCharm</a>
              <a href="/tags/Sublime/" rel="tag"># Sublime</a>
              <a href="/tags/Notepad/" rel="tag"># Notepad++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/04/ChemdrawAnZhuang/" rel="prev" title="阿氏圆软件03：Chemdraw的教程">
                  <i class="fa fa-angle-left"></i> 阿氏圆软件03：Chemdraw的教程
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">某个阿氏圆</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
