<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/orange/pace-theme-loading-bar.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="通告出来了，现在一大帮人喊“反转了，反转了”。我就再跟大家聊一聊。 确实，通告说的都是事实——但是表达地很有水平：依旧证实了谭某拿了胖猫几十万，而“侵犯隐私”的这个罪名更是证实了胖猫发的聊天记录是真实的。底层逻辑是说，他们两个是恋爱关系，所以这几十万不是诈骗。 我不方便评价这个定性，但是我觉得有几下几个事实大家需要读出来。 第一，胖猫往对方转账了79万9，全是给谭某本人；谭某转回了46万3，包括了">
<meta property="og:type" content="article">
<meta property="og:title" content="240608 章北海-胖猫事件反转了，谁通知你的？">
<meta property="og:url" content="http://example.com/2024/06/08/240608%20%E7%AB%A0%E5%8C%97%E6%B5%B7-%E8%83%96%E7%8C%AB%E4%BA%8B%E4%BB%B6%E5%8F%8D%E8%BD%AC%E4%BA%86%EF%BC%8C%E8%B0%81%E9%80%9A%E7%9F%A5%E4%BD%A0%E7%9A%84%EF%BC%9F/index.html">
<meta property="og:site_name" content="马前卒学派文集">
<meta property="og:description" content="通告出来了，现在一大帮人喊“反转了，反转了”。我就再跟大家聊一聊。 确实，通告说的都是事实——但是表达地很有水平：依旧证实了谭某拿了胖猫几十万，而“侵犯隐私”的这个罪名更是证实了胖猫发的聊天记录是真实的。底层逻辑是说，他们两个是恋爱关系，所以这几十万不是诈骗。 我不方便评价这个定性，但是我觉得有几下几个事实大家需要读出来。 第一，胖猫往对方转账了79万9，全是给谭某本人；谭某转回了46万3，包括了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-07T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-27T05:32:07.338Z">
<meta property="article:author" content="抄缮官_阿玛兰妲">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/06/08/240608%20%E7%AB%A0%E5%8C%97%E6%B5%B7-%E8%83%96%E7%8C%AB%E4%BA%8B%E4%BB%B6%E5%8F%8D%E8%BD%AC%E4%BA%86%EF%BC%8C%E8%B0%81%E9%80%9A%E7%9F%A5%E4%BD%A0%E7%9A%84%EF%BC%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/06/08/240608%20%E7%AB%A0%E5%8C%97%E6%B5%B7-%E8%83%96%E7%8C%AB%E4%BA%8B%E4%BB%B6%E5%8F%8D%E8%BD%AC%E4%BA%86%EF%BC%8C%E8%B0%81%E9%80%9A%E7%9F%A5%E4%BD%A0%E7%9A%84%EF%BC%9F/","path":"2024/06/08/240608 章北海-胖猫事件反转了，谁通知你的？/","title":"240608 章北海-胖猫事件反转了，谁通知你的？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>240608 章北海-胖猫事件反转了，谁通知你的？ | 马前卒学派文集</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">马前卒学派文集</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="抄缮官_阿玛兰妲"
      src="/images/toux.png">
  <p class="site-author-name" itemprop="name">抄缮官_阿玛兰妲</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1008052983?spm_id_from=333.1007.0.0" title="B站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1008052983?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>B站</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-chain fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://archive.bedtime.news/" title="https:&#x2F;&#x2F;archive.bedtime.news&#x2F;" rel="noopener" target="_blank">睡前消息在线文稿</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/08/240608%20%E7%AB%A0%E5%8C%97%E6%B5%B7-%E8%83%96%E7%8C%AB%E4%BA%8B%E4%BB%B6%E5%8F%8D%E8%BD%AC%E4%BA%86%EF%BC%8C%E8%B0%81%E9%80%9A%E7%9F%A5%E4%BD%A0%E7%9A%84%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/toux.png">
      <meta itemprop="name" content="抄缮官_阿玛兰妲">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马前卒学派文集">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="240608 章北海-胖猫事件反转了，谁通知你的？ | 马前卒学派文集">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          240608 章北海-胖猫事件反转了，谁通知你的？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-08 00:00:00" itemprop="dateCreated datePublished" datetime="2024-06-08T00:00:00+08:00">2024-06-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-27 13:32:07" itemprop="dateModified" datetime="2025-02-27T13:32:07+08:00">2025-02-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AB%A0%E5%8C%97%E6%B5%B7official-%E8%A1%A5%E6%A1%A3/" itemprop="url" rel="index"><span itemprop="name">章北海official-补档</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>通告出来了，现在一大帮人喊“反转了，反转了”。我就再跟大家聊一聊。</p>
<p>确实，通告说的都是事实——但是表达地很有水平：依旧证实了谭某拿了胖猫几十万，而“侵犯隐私”的这个罪名更是证实了胖猫发的聊天记录是真实的。底层逻辑是说，他们两个是恋爱关系，所以这几十万不是诈骗。</p>
<p>我不方便评价这个定性，但是我觉得有几下几个事实大家需要读出来。</p>
<p>第一，胖猫往对方转账了79万9，全是给谭某本人；谭某转回了46万3，包括了胖猫死了之后被父亲要回的13万6。那算上“小荷包”的提取差额，胖猫死前两个人之间的逆差大概有40多万。</p>
<p>第二，“经调解，谭某向胖猫家人退回了经济差额”。如果这笔钱还在谭某手上，就说明钱不是正常的花销掉了，（而是）被谭某作为自己的财产存起来了。如果是“四处凑的钱”，那就是之前的钱部分花销掉了嘛。两个人多数时间就没有实际生活在一起，这笔钱无论如何都不能被定性为“正常的恋爱花销”。</p>
<p>第三，通告拐了一嘴“小荷包”。胖猫死前，谭某从其他渠道多拿了几十万，用了各种方式来减额，后面胖猫多取了7万块钱，马上<strong>单独</strong>拿出来说<strong>这么一笔</strong>，双方的角色就当即反转。</p>
<p>第四，你可以说胖猫的姐姐为自己捞名利，有涨粉的嫌疑。但是这也与受害者胖猫的故事无关，顶多是他被那个感情骗局榨干之后，再被榨一次尸体的价值。基本的事实没有反转，很多人一看男方亲属做的恶，立马就觉得女方是无辜的受害者。这套分化群众的手法确实相当管用。</p>
<p>第五，胖猫姐姐搞舆论的手法，它（通稿）单独拿了一截出来说。但是这些手法是什么呢？向公众如何展示得到更多曝光？如果这也是故意抹黑、精心策划，那我觉得你说的都对。但是大家想一想，面对这种事情，受害者家属不做任何准备，不想一想怎么去争取更多的舆论，难道只允许受害者家属坐在镜头面前干哭吗？</p>
<p>以下的内容是这份通告当中透露出来无争议的事实。</p>
<p>第一，胖猫生前给■■转账，差额有几十万。</p>
<p>第二，胖猫姐姐没有发布虚假内容。她发布出来的两个人真的聊天记录是真的。这些对谭某不利的重要内容，一句“个人隐私”就轻描淡写地划过去了。写通告的人显然传播学和心理学是相当到位的，在基本事实没有任何反转的情况下，却模糊了胖猫和■■的经济事实，顺便将受害者家属形象塑造成了“精致利己” “压榨死人价值”的角色。</p>
<p>两相捆绑之下，直接引爆了看客们那颗“期待反转，翘首以盼”的心。“反转啦，反转啦。”至于是哪一部分人的形象反转了，反转的是怎么样反转的——都不重要，重要的“反转”。大家只是想看回旋镖飞来飞去罢了，然后在全身而退，说一句“哦，幸好当时我观望了，没有下场，你看我多聪明！”</p>
<p>都让你赢完了，兄弟。</p>
<p>世界上哪来那么多“完美受害者”呢？但是这些人呢，他们只想看六子剖开肚子。</p>
<p>至于为什么《通告》要这么写，这就是新闻传播学的专业领域了。现象级的舆论事件处理，已经不再容许居中展示的空间了，必须有现象级的特殊的处理方式。因为这一事件已经在真实的影响社会现实：点外卖这种“群体无意识”行动，在普通人原子化加速大背景下已经影响到现实的稳定了。现在《通告》一出，已经一大批人喊“猫圣”“牢猫”——受害者用<strong>自杀</strong>塑造的悲剧性已经消减了。后现代互联网喜欢乐子，追求乐子，也必然会将任何东西都塑造成乐子，下一个受害者出来是一样。死亡是“乐子”，悼念是“乐子”，争吵是“乐子”，反转以后更是多了很多的“乐子”。</p>
<p>“只见的乌鸦张开两翅，一挫身，直直地向着远处的天空，箭也似的飞去了。”</p>
<p>“反转了。”</p>
<p>真反转了吗？</p>
<p>如反。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.png">
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-bilibili"></i>
            </span>

            <span class="label">bilibili</span>
          </span>

          <img class="social-item-img" src="/images/bilibili_channel.jpg">
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/04/231214%20%E7%AB%A0%E5%8C%97%E6%B5%B7-%E5%91%8A%E5%88%AB%E7%BB%BF%E8%89%B2%E4%B8%80%E5%91%A8%E5%B9%B4%EF%BC%8C%E5%9B%9E%E9%A1%BE2022/" rel="prev" title="231214 章北海-告别绿色一周年，回顾2022">
                  <i class="fa fa-angle-left"></i> 231214 章北海-告别绿色一周年，回顾2022
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/04/LTSC/" rel="next" title="阿氏圆软件01：Microsoft和WPS政企版的教程">
                  阿氏圆软件01：Microsoft和WPS政企版的教程 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">抄缮官_阿玛兰妲</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
