<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/orange/pace-theme-loading-bar.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近，公安部和国家网信办发布了《国家网络身份认证公共服务管理办法（征求意见稿）》，公开征求大家的意见。很多朋友说请我评论一下这个事情。 我想先给大家讲个笑话： 一个人在职工大会上演讲。这时候一个工人举手提问：我们的肉都到哪里去了？  第二天，这个人又来演讲。一个工人举手提问：我不想知道肉到哪里去了，我只想知道昨天提问的人到哪里去了。 国家公开征求我的意见，我当然有不少想要表达的，也有表达出来的欲望">
<meta property="og:type" content="article">
<meta property="og:title" content="240809 章北海-互联网不信任网证网号，历史记住了郑州红码">
<meta property="og:url" content="http://example.com/2024/08/09/240809%20%E7%AB%A0%E5%8C%97%E6%B5%B7-%E4%BA%92%E8%81%94%E7%BD%91%E4%B8%8D%E4%BF%A1%E4%BB%BB%E7%BD%91%E8%AF%81%E7%BD%91%E5%8F%B7%EF%BC%8C%E5%8E%86%E5%8F%B2%E8%AE%B0%E4%BD%8F%E4%BA%86%E9%83%91%E5%B7%9E%E7%BA%A2%E7%A0%81/index.html">
<meta property="og:site_name" content="马前卒学派文集">
<meta property="og:description" content="最近，公安部和国家网信办发布了《国家网络身份认证公共服务管理办法（征求意见稿）》，公开征求大家的意见。很多朋友说请我评论一下这个事情。 我想先给大家讲个笑话： 一个人在职工大会上演讲。这时候一个工人举手提问：我们的肉都到哪里去了？  第二天，这个人又来演讲。一个工人举手提问：我不想知道肉到哪里去了，我只想知道昨天提问的人到哪里去了。 国家公开征求我的意见，我当然有不少想要表达的，也有表达出来的欲望">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-08T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-27T05:31:37.356Z">
<meta property="article:author" content="抄缮官_阿玛兰妲">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/08/09/240809%20%E7%AB%A0%E5%8C%97%E6%B5%B7-%E4%BA%92%E8%81%94%E7%BD%91%E4%B8%8D%E4%BF%A1%E4%BB%BB%E7%BD%91%E8%AF%81%E7%BD%91%E5%8F%B7%EF%BC%8C%E5%8E%86%E5%8F%B2%E8%AE%B0%E4%BD%8F%E4%BA%86%E9%83%91%E5%B7%9E%E7%BA%A2%E7%A0%81/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/08/09/240809%20%E7%AB%A0%E5%8C%97%E6%B5%B7-%E4%BA%92%E8%81%94%E7%BD%91%E4%B8%8D%E4%BF%A1%E4%BB%BB%E7%BD%91%E8%AF%81%E7%BD%91%E5%8F%B7%EF%BC%8C%E5%8E%86%E5%8F%B2%E8%AE%B0%E4%BD%8F%E4%BA%86%E9%83%91%E5%B7%9E%E7%BA%A2%E7%A0%81/","path":"2024/08/09/240809 章北海-互联网不信任网证网号，历史记住了郑州红码/","title":"240809 章北海-互联网不信任网证网号，历史记住了郑州红码"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>240809 章北海-互联网不信任网证网号，历史记住了郑州红码 | 马前卒学派文集</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">马前卒学派文集</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="抄缮官_阿玛兰妲"
      src="/images/toux.png">
  <p class="site-author-name" itemprop="name">抄缮官_阿玛兰妲</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1008052983?spm_id_from=333.1007.0.0" title="B站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1008052983?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>B站</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-chain fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://archive.bedtime.news/" title="https:&#x2F;&#x2F;archive.bedtime.news&#x2F;" rel="noopener" target="_blank">睡前消息在线文稿</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/09/240809%20%E7%AB%A0%E5%8C%97%E6%B5%B7-%E4%BA%92%E8%81%94%E7%BD%91%E4%B8%8D%E4%BF%A1%E4%BB%BB%E7%BD%91%E8%AF%81%E7%BD%91%E5%8F%B7%EF%BC%8C%E5%8E%86%E5%8F%B2%E8%AE%B0%E4%BD%8F%E4%BA%86%E9%83%91%E5%B7%9E%E7%BA%A2%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/toux.png">
      <meta itemprop="name" content="抄缮官_阿玛兰妲">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马前卒学派文集">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="240809 章北海-互联网不信任网证网号，历史记住了郑州红码 | 马前卒学派文集">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          240809 章北海-互联网不信任网证网号，历史记住了郑州红码
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-09 00:00:00" itemprop="dateCreated datePublished" datetime="2024-08-09T00:00:00+08:00">2024-08-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-27 13:31:37" itemprop="dateModified" datetime="2025-02-27T13:31:37+08:00">2025-02-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AB%A0%E5%8C%97%E6%B5%B7official-%E8%A1%A5%E6%A1%A3/" itemprop="url" rel="index"><span itemprop="name">章北海official-补档</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近，公安部和国家网信办发布了<a target="_blank" rel="noopener" href="https://m.21jingji.com/article/20240726/herald/3ca4ca26e116f125ba69a25425400f33.html">《国家网络身份认证公共服务管理办法（征求意见稿）》</a>，公开征求大家的意见。很多朋友说请我评论一下这个事情。</p>
<p>我想先给大家讲个笑话：</p>
<p>一个人在职工大会上演讲。这时候一个工人举手提问：我们的肉都到哪里去了？ </p>
<p>第二天，这个人又来演讲。一个工人举手提问：我不想知道肉到哪里去了，我只想知道昨天提问的人到哪里去了。</p>
<p>国家公开征求我的意见，我当然有不少想要表达的，也有表达出来的欲望。但目前，清华大学刑法学教授劳东燕，不光相关意见，微博号都已经搜索不到了。抛开我对于网证网号的意见不谈，我想先知道劳东燕老师的账号去哪里了。</p>
<p>既然是公开征求意见，哪怕发表了再激烈的反对意见，也应该是意见的一部分。实在过分了，应该像之前治理饭圈一样，让言论至少能让大家看到，再处理。现在这种做法，反而显得自己小气。</p>
<p>再说我的结论，网证网号想法很好，技术上也非常简易可行，但是想要完全落地，只能说和政治现实的距离实在是太遥远了。</p>
<p>首先讲一下这个网号的技术原理。大家平时应该都用过QQ登录和微信登录，这能帮我们省去单独注册账号的麻烦。我们在登录某个网站的时候，实际上微信和QQ会向网站在后台提供一个用户身份，告诉网站，用户已经在我们这里注册过了，以下是用户的身份信息。</p>
<p>我们并不是没有在网站上注册，只不过是由于这些企业的后台协议，帮我们走完了这个注册流程而已。实际上国家主导的这个网号和QQ微信登录原理差不多。不同之处就在于，我们已经在国家平台上注册了，所以，国家可以名正言顺地向其他平台提供虚拟身份。</p>
<p>为了直观理解，我们就把B站的UID当成虚拟身份，比如我的B站UID是570064。那暂时就把它当成我的网证网号。我想去注册某个网站，但是不想透露自己的实名信息，就可以使用网证网号进行登录，这时候他们会向网站提供我的UID——570064。至于我到底是谁，身份证号多少，电话号码多少，网站其实并不清楚。那网站如果敢来要我的实名信息，那我可以名正言顺的说，我都在国家实名认证了，你怎么还有脸要我的实名信息呢？这实际上是禁止互联网企业拿到用户的真实个人信息，对于防止个人信息泄露是有帮助的。</p>
<p>这听上去很好，技术上也很容易。我本人就是长期网络暴力和偏横攻击的受害者。我觉得这项技术很好，具有很大的潜力。我甚至认为，这项技术的推出，实在是太晚了。互联网实名制本来就是国家强制规定的，补上这种个人信息的漏洞应该是国家在强制推行互联网实名以前就做好的基础设施，而不是实名上网登录都已经十来年了，现在才匆匆忙忙地补上这个漏洞。</p>
<p>但我支持这项技术，并不代表我认为当下社会的广泛质疑是合理的。这项技术要落地和我们的政治现实之间有很大差距。这绝对不是司马南那种，“你又没干坏事，你为什么要害怕”的逻辑所能解释的。</p>
<blockquote>
<p>司马南：<br>“公开骂，甩鞭子，吐口水。海外的反贼呢，那就更是骂得没完没了。你不上网闹鬼，你不搞恐怖活动，你怕什么呀？这不很好嘛？”</p>
</blockquote>
<p>至于司马南老师为什么要搞出这种论调来，我只能说可能是被美国的电梯伤得太重了。至于为什么被美国伤害的这么重，还要在美国买房子，那就不是我能回答的问题了，这事你们得问司马老师。</p>
<p>哎，美国。</p>
<p>这份仅有两千字出头的管理办法，实在是太过于简陋，绝大多数条款都属于原则性条款，在实操当中有非常多的操作空间。我无法相信这样的管理办法能够保护我的个人隐私、严肃追究侵权人的责任。</p>
<p>文本涉及到处罚权限的，只有第14条：</p>
<blockquote>
<p>“应当追究法律责任的，由国务院公安部门、国家网信部门在各自职责范围内依法予以处罚；构成犯罪的依法追究刑事责任。”</p>
</blockquote>
<p>这话其实基本等于没说。</p>
<p>网站网号现在仅处于征求意见阶段，但是我们之前曾经有一份非常接近的实名认证方案。这套方案我相信绝大多数人也都用过，那就是“健康宝”。都包含国家组织的实名进行认证，都是为了保护集体安全所做出的认证措施。我们可以看一看相关事件得到了什么样的处理结果。</p>
<p>2022年6月，因为可能去郑州维权，共有1317名村镇银行储户被赋红码，其中446人是在进入郑州扫了场所码以后，被赋红码。其余800多人虽然没在郑州，但是通过扫其他人发送的郑州场所码被赋红码。</p>
<p>在社会上的侵犯个人互联网权益的案件，大多是通过“入侵计算机系统罪”来进行处理的。然而，这件事最终的处理结果如下。</p>
<blockquote>
<p>“依据《中国共产党纪律处分条例》《中华人民共和国公职人员政务处分法》，经研究决定，给予冯献彬同志撤销党内职务、政务撤职处分；给予张琳琳同志党内严重警告、政务降级处分；给予陈冲同志政务记大过处分；给予杨耀环、赵勇同志政务记过处分。”</p>
</blockquote>
<p>通告当中有一个非常有意思的细节，就是这些人依旧被保留了“同志”的称呼。熟悉体制内公文行文方式的朋友都知道，这也就是说，公务员身份都还在，连开除公职都没有，更不要提移交公安和司法机关上升到行政和刑事处罚。当时的互联网就已经表示过一轮不满意了。我再重复一遍马前卒对此事的论述。</p>
<blockquote>
<p>马前卒：<br>在郑州红码事件之前，自己修改健康码被发现，轻则行政拘留，重则坐牢，享受刑法服务。全国类似的案例起码几百上千。现在两个主谋编造了一千多人的疫情情况，制造了跨省恐慌，结果仅是撤职，没有一个人体验一下看守所生活，之前那些自己修改绿码被批捕的人肯定不会服气。</p>
<p>从实际效果来看，这次红码事件在两方面制造了破坏。首先是行政部门利用新技术，绕过了司法机关，直接剥夺公民的人身自由，破坏了全国公民的安全感。更直接的破坏，是群众对健康码体系的信心被沉重打击。这次的疫情被沉重打击，健康码最大的成本，不是程序员的工作，也不是服务器的租金——这点钱最多几十上百亿，相对于疫情的规模来说不值一提。但是为了给健康码提供可靠性，十几亿中国人暂停上班，不探亲，不购物，不看病，学生也损失了学习效率，最保守的估计每个人潜在的损失也要超过一千元。所以健康码的信誉是一份昂贵的全民资产，价值至少上万亿人民币。</p>
<p>所以我建议国家慎重调查健康码事件的前因后果，看看到底是不是两个普通公务员策划了整个事件。是，那就要改革全国的健康码管理机制，降低上万亿无形资产的风险；不是，那就把真正的责任人找出来，让全国人民放心。</p>
<p>6月20号，河南已经有一位公民起诉了河南卫健委，声称扫了法院门口的二维码，自己的健康码就变成黄色。无论他的证据是否可靠，这都说明健康码的信誉在快速崩塌，留给二次调查的时间不多了。</p>
</blockquote>
<p>这一年的年底，疫情正式结束，12月13日，通信行程卡服务下线。许多人控诉放开的支持者为了一己私利造成了生命损失，却从来不敢承认，正是这些权力任性的违规操作，让大家对这玩意失去了信心。</p>
<p>很多人经常批评资本主义社会，说美国的两党政治是“二人转”，你方唱罢我登场，干得太烂就滚下去，等到对方实在干得太烂，自己再把接力棒接回来。我认为说得不错。政府可以被替换，实际上是有限责任制政府，管不好，下台，理所应当。大不了，就攻击自己的对手老年痴呆又拉稀。</p>
<p>而我国是无限责任制政府，政府有着巨大的社会权力，可以管到社会生活的方方面面；同时，也意味着（政府）负有巨大的社会责任。这是东西方体制的不同。</p>
<p>网证网号，当然是非常好的构思。但上一轮破坏公共信用资产的嫌疑人没有得到严肃处理，反而到现在还保留了公务员身份。根据郑州市自己的新闻，遭到政务降级处分的张琳琳，2023年5月就再次以共青团郑州市委书记的身份出现在新闻里。现在她是市文化和广电旅游局党组书记，行政等级应该没变，还是正处级，处分根本无关痛痒。</p>
<p>这时候，想让国家来垄断整个互联网的身份认证入口，大家是没有被企业泄露个人信息的危险了，但是对于公权力作恶的恐惧往往会压过个人隐私泄露的恐惧。如果公权力部门对自己的行为往往高高举起，轻轻落下，追责问责畸轻，想让人民群众在没有追责条例和第三方监控的情况下支持这个政策，毫无疑问是不现实的。这根本不是“你又没做坏事，你担心什么”能解释的问题。持有这种观点的人，要么是根本不理解社会运行规律，是蠢，要么就是单纯的坏。</p>
<blockquote>
<p>蠢人&#x2F;坏人：<br>“有的人说让他申请网号，好像他没有隐私了，好像他任何的言论都会被监控。在国家面前你要什么隐私啊？你要想要隐私的话，你身份证都别弄了。你，你，到山里面去，山里面都不行，你到哪个国家你都需要一个身份。（这）有利于国家对里面一些，现在你还控制不了的一些坏人，去做一个更好的监控。但是像我们正常人，他管你吗？呵，你的这言论，你如果不是反共、反国家，他管你干嘛？  那你要是真正反共反国家了，你没有网证，他也能弄到这信息。国家是啥概念，这些反贼知道吗？  ”</p>
</blockquote>
<blockquote>
<p>郭德纲：“因为他善。 ”</p>
</blockquote>
<p>我们回到开头，现在网号制度最大的问题是缺乏监督者。一个主体不能既当运动员，又当裁判员；既掌握数据，又监管数据的运用。权力和义务是对等的。企业掌握数据，要接受国家的监督：犯了错误要被处理，触犯刑法要被判刑。而国家掌握和运用数据，也要有人民代表大会授权的独立监督，没有各级人大审批手续就不能无端使用数据。哪怕通过非法手段拿到这些数据，也不能当作法定证据。至于如何公开，如何组织这些流程，如何对于违法侵权的官员进行追责，这些都要由人大来决定。如果发生了争议案件，  那就应当从普通人当中抽签，出代表，来进行陪审团决定最后的处理方案，这样我们才能相信现在的网号制度能够切实保护个人的隐私安全，而不仅仅是换了一个更容易脱罪、更不容易追责的主体来看守自己的数据。</p>
<p>我之前一直说一个观点，上层建筑要跟上生产力进步。这个事情就正好表现了，网政网号作为新生的互联网解决方案是代表了先进生产力的，但我们的上层建筑进步速度显然跟不上这个生产力前进的速度，造成了明显的落差。</p>
<p>落后的社会意识无法充分利用先进的生产工具。原始社会哪怕拿到了蒸汽机，也大概率会选择把这么一大坨金属溶掉，重新筑成神像进行祭祀活动；大明王朝试图让农民改稻为桑，来缓解财政。在今天（的人）看来，一部分农民种植经济作物，这本来就是非常理性的市场选择。（他们）却忽略了这种选择背后，隐藏了许多社会前提：大明既没有稳定的粮食供应，也没有高效的救灾体系。农民如果种了桑树，到了灾年，只能被活活饿死，所以改稻为桑推行不下去。而不是像大明官员似的，自己拍拍脑袋，扣一个境外势力作祟的帽子，就可以解释的。</p>
<p>一定会有人接着说，张口闭口要监督国家，你一定是居心不良，是“五十万”，是反贼，是境外势力。我们不妨念一段《人民日报》对于二十大报告的解读啊。</p>
<p>咳咳咳。</p>
<p>“2021年10月，党中央召开中央人大工作会议。总书记发表重要讲话，强调指出，人民代表大会制度是实现我国全过程人民民主的重要制度载体。保障人民当家做主，必须深入学习贯彻总书记关于坚持和完善人民代表大会制度的重要思想。充分发挥人民代表大会制度在发展全过程人民民主当中的重要制度载体作用。”</p>
<p>很多人说我激进，其实我只不过是把中央的政策和方向换了个说法，重复了一遍。这些人只能一次又一次地暴露自己，既不理解中央路线，也不理解社会运行规律。他们只是无条件相信政府的一切表层决定，认为自己只需要乖乖听话就好，实际上是一种无能的表现。连国家都要公开征求意见，你现在不想让大家表达意见，你算老几？ </p>
<p>这么多网证网号的支持者，没有一个人像我这个支持者一样，公开指出网证网号落地的最大困难是缺乏监管和追责体系。过去对于官员的处理结果过轻，危害了普通人将来的数据安全。换句话说，他们也根本不在乎网证网号能不能真正落地，他们只会寻找下一个话题，再次表示自己的顺从。这些寄生虫的观点毫无价值，真正有价值的恰恰是公民表达自己的意见。</p>
<p>我将积极行使自己作为公民的权利。以上所有意见都会形成文稿，通过国家公信部公布的联系方式进行反馈。也希望大家和我一样积极表达自己的意见。</p>
<p>视频最后，欢迎大家再给个一键三连。视频文案会发送在个人公众账号“章北海的自然选择”上。那么这就是北海。我们下期视频，再见。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.png">
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-bilibili"></i>
            </span>

            <span class="label">bilibili</span>
          </span>

          <img class="social-item-img" src="/images/bilibili_channel.jpg">
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/06/py2exe/" rel="prev" title="如何将Python的.py文件转换/封装为.exe可执行文件">
                  <i class="fa fa-angle-left"></i> 如何将Python的.py文件转换/封装为.exe可执行文件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/21/241021%20%E7%AB%A0%E5%8C%97%E6%B5%B7-%E6%88%91%E4%B8%8D%E5%9C%A8%E4%B9%8E%E6%9D%A8%E7%AC%A0%EF%BC%8C%E6%98%AF%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E9%9C%80%E8%A6%81%E6%9D%A8%E7%AC%A0/" rel="next" title="241021 章北海-我不在乎杨笠，是这个世界需要杨笠">
                  241021 章北海-我不在乎杨笠，是这个世界需要杨笠 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">抄缮官_阿玛兰妲</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
