<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/orange/pace-theme-loading-bar.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="不知道大家多久吃一次牛肉。反正从我小时候开始，牛肉价格就没便宜过，能吃上牛肉就是逢年过节了。 2014年,《钱江晚报》就有报导：牛肉价格连续上涨八年。报导当中提到，十年前新鲜牛腿肉要每斤45.8，牛腩41.98，冷鲜牛腱子要55块钱一斤。2013年的牛肉价格相比于2010年平均上涨了80%。随着牛肉价格一起涨起来的，还有牛肉的进口量。根据海关数据，2011年到2022年。我国牛肉进口量从仅有2.0">
<meta property="og:type" content="article">
<meta property="og:title" content="250117 章北海-领导，求你了，别查进口牛肉了行吗？">
<meta property="og:url" content="http://example.com/2025/01/17/250117%20%E7%AB%A0%E5%8C%97%E6%B5%B7-%E9%A2%86%E5%AF%BC%EF%BC%8C%E6%B1%82%E4%BD%A0%E4%BA%86%EF%BC%8C%E5%88%AB%E6%9F%A5%E8%BF%9B%E5%8F%A3%E7%89%9B%E8%82%89%E4%BA%86%E8%A1%8C%E5%90%97%EF%BC%9F/index.html">
<meta property="og:site_name" content="马前卒学派文集">
<meta property="og:description" content="不知道大家多久吃一次牛肉。反正从我小时候开始，牛肉价格就没便宜过，能吃上牛肉就是逢年过节了。 2014年,《钱江晚报》就有报导：牛肉价格连续上涨八年。报导当中提到，十年前新鲜牛腿肉要每斤45.8，牛腩41.98，冷鲜牛腱子要55块钱一斤。2013年的牛肉价格相比于2010年平均上涨了80%。随着牛肉价格一起涨起来的，还有牛肉的进口量。根据海关数据，2011年到2022年。我国牛肉进口量从仅有2.0">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-16T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-27T05:31:47.578Z">
<meta property="article:author" content="抄缮官_阿玛兰妲">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/01/17/250117%20%E7%AB%A0%E5%8C%97%E6%B5%B7-%E9%A2%86%E5%AF%BC%EF%BC%8C%E6%B1%82%E4%BD%A0%E4%BA%86%EF%BC%8C%E5%88%AB%E6%9F%A5%E8%BF%9B%E5%8F%A3%E7%89%9B%E8%82%89%E4%BA%86%E8%A1%8C%E5%90%97%EF%BC%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/01/17/250117%20%E7%AB%A0%E5%8C%97%E6%B5%B7-%E9%A2%86%E5%AF%BC%EF%BC%8C%E6%B1%82%E4%BD%A0%E4%BA%86%EF%BC%8C%E5%88%AB%E6%9F%A5%E8%BF%9B%E5%8F%A3%E7%89%9B%E8%82%89%E4%BA%86%E8%A1%8C%E5%90%97%EF%BC%9F/","path":"2025/01/17/250117 章北海-领导，求你了，别查进口牛肉了行吗？/","title":"250117 章北海-领导，求你了，别查进口牛肉了行吗？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>250117 章北海-领导，求你了，别查进口牛肉了行吗？ | 马前卒学派文集</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">马前卒学派文集</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="抄缮官_阿玛兰妲"
      src="/images/toux.png">
  <p class="site-author-name" itemprop="name">抄缮官_阿玛兰妲</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1008052983?spm_id_from=333.1007.0.0" title="B站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1008052983?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>B站</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-chain fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://archive.bedtime.news/" title="https:&#x2F;&#x2F;archive.bedtime.news&#x2F;" rel="noopener" target="_blank">睡前消息在线文稿</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/01/17/250117%20%E7%AB%A0%E5%8C%97%E6%B5%B7-%E9%A2%86%E5%AF%BC%EF%BC%8C%E6%B1%82%E4%BD%A0%E4%BA%86%EF%BC%8C%E5%88%AB%E6%9F%A5%E8%BF%9B%E5%8F%A3%E7%89%9B%E8%82%89%E4%BA%86%E8%A1%8C%E5%90%97%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/toux.png">
      <meta itemprop="name" content="抄缮官_阿玛兰妲">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马前卒学派文集">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="250117 章北海-领导，求你了，别查进口牛肉了行吗？ | 马前卒学派文集">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          250117 章北海-领导，求你了，别查进口牛肉了行吗？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-17 00:00:00" itemprop="dateCreated datePublished" datetime="2025-01-17T00:00:00+08:00">2025-01-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-27 13:31:47" itemprop="dateModified" datetime="2025-02-27T13:31:47+08:00">2025-02-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AB%A0%E5%8C%97%E6%B5%B7official-%E8%A1%A5%E6%A1%A3/" itemprop="url" rel="index"><span itemprop="name">章北海official-补档</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>不知道大家多久吃一次牛肉。反正从我小时候开始，牛肉价格就没便宜过，能吃上牛肉就是逢年过节了。</p>
<p>2014年,《钱江晚报》就有报导：牛肉价格连续上涨八年。报导当中提到，十年前新鲜牛腿肉要每斤45.8，牛腩41.98，冷鲜牛腱子要55块钱一斤。2013年的牛肉价格相比于2010年平均上涨了80%。随着牛肉价格一起涨起来的，还有牛肉的进口量。根据海关数据，2011年到2022年。我国牛肉进口量从仅有2.02万吨，年均增速高达50.4%。2024年的总进口量则进一步增长到273万吨。2010年到2022年，牛肉的进口价格从每千克5.49美元下降到了4.86美元。也就是说，十年之内牛肉进口价格不光没涨，还降下去了。</p>
<p>不过牛肉降价的好日子也是有尽头的。24年12月27日，因收到“中国畜牧协会”等申请人代表国内牛肉产业提交的《产业保障措施调查申请》，商务部决定从12月27日起对进口牛肉进行立案调查。外交部针对此事亦有评论：“贸易保护主义不利于世界经济发展，只会带来更多风险。”</p>
<p>好好好好好，这都能回旋，我是没想到的。</p>
<p>“回形针”这个账号当年引起了全互联网的声讨，而后被挖出了幕后金主，身败名裂。这很大程度上是因为收了钱，来论证“中国人越来越高的肉类消费量”对全球有着显著的气候影响，从而得罪了全中国的网民。可见“吃肉”是全社会的头等大事，是全中国人民最大的公约数，任何人反对中国人民吃肉，都必将受到激烈的反对。</p>
<p>回形针如此，官方媒体也一样。目前，中国三农发布等官方媒体发布相关新闻的评论区，几乎都是清一色的反对之声。当年丁仲礼院士面对二氧化碳排放限额有一个问题，“中国人是不是人”，凭什么同样的一个中国人就应该少。我们可以把这个逻辑扩展一下：同样的，消费者是不是中国人？为什么同样是中国人，其他所有人就得花高价买牛肉，和养牛户共度时艰？</p>
<p>你不能只在向外国倾销工业品的时候才欢迎自由贸易吧。本来大家对“自由贸易”这种词吧，还有点反感。但你要是这么唱高调的话，大伙就只能把屁股结结实实的坐到“自由市场”那边了。要论对右翼市场自由化理论的推广作用，十个沪晨风捆起来也比不上官方媒体一次偶然间的真情流露——毕竟大家真的希望餐桌上有一盘牛肉。</p>
<p>当年明治维新的时候，日本高层带头打破食用牛肉的禁忌。吃牛肉是一件有利于身心健康的好事，现在进口冷冻牛肉低到十几块钱一斤，国产的鲜牛肉全面在30块钱以下。今年趁着进口肉便宜，我算是狠狠买了一些牛肉吃。由于牛肉成本降低，大街上各种牛肉、火锅、牛排也如雨后春笋一般冒出来。个人的体感，是原先70块钱的火锅自助，基本上只能吃到合成牛肉卷，现在已经能吃上正经牛肉了。牛肉价格下降是每一个中国人都从中得到好处的事情。</p>
<p><del>然肉吃多了不免会有一些副作用，比如体脂和血脂变高。目前的环境导致大部分人日常只能盯手机、电脑，两点一线；加上主动和被动的熬夜，每天最大的运动量就是上班、下班。人在无法满足情绪价值情况下就会想满足食欲，尤其是高油高盐的食物。看预制菜种类也能窥见一二。然而，这些饮食习惯不可避免就会有各种心血管问题出现，特别是高血脂。我关注了一下最近几年的高血脂数据： 2018年全国调查，血脂异常率就已经达到了35.6%，而且一直处于增长状态，还在逐渐年轻化。身边有好几个朋友，体检指标扛不住了，确实有点让人发怵，所以必须防患于未然。那怎么防范呢？我而选择最传统的吃鱼油，也就是浓缩我们一个三我们个三能降血脂，是营养学界的共识了。至少，发现有助于心血管健康是在20世纪70年代，当时发现英纽特人心血管的发病率和死亡率都很低就是因为他们长期以鱼类为食，不知不觉就设置了大量欧米噶三但是我也只是听说过，没有吃过，现在鱼用市场鱼龙混杂，万一买差了既费钱又没效果，所以之之前我也是仔细了解了一番，首先是鱼优纯度。纯度越高效果越好。下午一直在吃的这个海力生95%高纯度小蓝屏从30%纯度的天然与有体验到95%筛掉的都是重金属和打固醇。第一整粒几乎都是欧米克三绝对是鱼油尖子，生的水平，还有很多人会忽略的鱼油结构其实是很重要的挑选标准。鱼油结构差，吸收效果不好。就大脑折扣了，海丽香用的是非常先进的r，t，g结构，兼具高程度和好吸收，让你每一粒都补白痴。看了很多真实用户反馈不止一个高血脂人士表示，血脂降下去了还要吃了一个多月该油三纸就从七件到三的，效果确实不错，还有很让我放心的一点就是海丽上有自己的全套与优生产线，原谅也是选的很干净的秘鲁体育还做了专门的核检测，各种放上心。合素都是未检出面面渠道，大家可以在评论区领专属优惠券，不仅更便宜，买组合装就送一瓶旅行装，还附赠新年陷阱礼品袋，一共390粒每天植物米个三只要两块多。有需求的朋友真的可以试一试。</del></p>
<p>所以我们首先要问的问题是，进口商品有着运输、关税等等成本，销量也并不高，长期以来都是“高价”的代名词，在市场上基本主打一个高端形象，为什么到了牛肉上，进口牛肉反而比国产牛肉要便宜呢？</p>
<p>这大概有两方面的原因。</p>
<p>第一方面是自然禀赋。中国虽然也有一定面积的草原，但四季明显的气候特征，让牛羊越冬的成本天然更大。至少，和打几根篱笆桩子就能放牛的南美国家比不了。叠加上人口密度大，人均牧场面积小，总的生产效率，当然比不上巴西和阿根廷这一类躺着放牛的南美国家。</p>
<p>第二是国内的肉牛养殖企业主要以散户为主，还没有实现规模化和工业化。我国肉牛出栏1~9头的养牛产户占比高达92.6%。养牛行业在中国是完全的小农经济。统计年报里面甚至根本就没有重大规模养牛的相关数据，而小农经济又不可避免的缺乏集约化管理，成本相当之高。甚至有学者在研究当中直言：养殖户将饲料往牛卷里一撒，吃一半浪费一半。这样的生产效率，关起门来自己消费，无非就是牛肉贵一些，可一旦面对大规模的自由贸易和市场竞争，就必然会输给天然大牧场。</p>
<p>一定有人说，国内养牛的成本已经到了不救不行的程度。中国畜牧行业协会有关负责人干脆直接哭穷说，“国内肉牛养殖行情低迷，大部分养殖产户处于亏损”。</p>
<p>可亏不亏损不能靠利益相关者的一张嘴。国内的农产品生产价格是完全透明的公开情报，国家有极端详细的统计数据，每年发改委价格司都会公布全国的农产品价格。这份数据由31个省市区，1500多个县，6万多个农调户的调查数据形成。在肉牛养殖总成本当中，物质和服务费用占九成以上，包括精粗饲料和牛犊的成本、水电煤、防疫等费用。在牛肉价格下降的情况下，肉牛养殖的饲料成本在继续攀升。在总体来看，2023年全年中国散养肉牛成本和净利润分别为每头12300元和2600元。养牛并不是什么亏本生意，哪怕到了2024年全年牛肉价格下跌20%，一个平均水平的养殖户，也能基本保持在盈亏线左右。</p>
<p>这两年，猪周期一直在低价期，大量畜牧业公司一直在亏本养猪，也没有见到有什么协会站出来给他们进行贸易调停；或者组织行业托拉斯，共同垄断产量。</p>
<p>牛肉也是一种商品，有什么特殊之处呢？“小农经济”“农产品价格实惠”以及“农民赚钱”之间，是“不可能三角”。三者之间，你最多同时得到其中的两个。我们同情农民和小养殖户，并不意味着必须忍受小农经济的高价低质。韩国人搞“身土不二”，日本人搞“农业协会”，保护本土农业，导致两个发达国家的肉类消费量还赶不上中国——这长期以来是中文互联网的笑柄。现在轮到巴西人嘲笑中国人吃不起牛肉了。回旋镖打回来，我不知道大家做何感想。</p>
<p>改革开放快要50年了，中国加入世贸组织20多年了。从贫困走向温饱，再到全面小康，中国未必是经济全球化和全球经济发展的最大直接受益者，但也一定是第一梯队。现在中国是世界上最大的工业国，需要向全世界输送自己的产品和产能，才能维持经济运转。因此我们一向在国际上主张自由贸易，自然不能在对方倾销农产品的时候和美国一样选择贸易保护。</p>
<p>人家的纺织品击垮了大多数国家纺织业的时候，你们没有调查；钢铁和光伏产能供应全球的时候，没有人调查；《拼多多》出海，供应全球廉价小商品的时候，没有人调查。当年汽车工业是苏联人指导，蹒跚起步；现在，国产汽车反过来碾碎了俄国的汽车工业，也没有人调查。</p>
<p>小农经济和落后产能该重组的重组。当下的局限，时代的阵痛，总不能这些代价一直由消费者承担下去。也许有朋友说：“这是不是太残忍了一点？你为什么这个时候就不谈爱具体的人民了？”事实是，一张纸消灭一个养殖行业，这种事情在我们这也不是没有先例。华农兄弟被迫放生竹鼠，犹在眼前。我们现在也没有要求消灭养牛行业，只是希望养牛行业能够和国际竞争而已。出于公众利益的考量，我们放弃小产业的事情也干的不少了：淘汰钢铁产能，淘汰地电油厂，淘汰焚烧秸秆……现在也应该轮到畜牧产业升级了。这是社会规律的一部分。</p>
<p>很多人脑海中的经济模型还停留在古典自由主义时期，也就是15-17世纪的原始资本主义重商思潮时代，距离马克思出生还有一两百年的时间。具体来说，就是希望多出口、少进口，为的是尽可能扩大贸易逆差，增加本国市场上的贵金属货币供应，制造经济繁荣。可是金本位货币已经退场100年了，现在是信用货币的时代，能买到的商品才是真实的。目前中国贸易顺差规模全球第一，是全球最大的工业国，贸易顺差占GDP的比重远高于巅峰时期的日本和德国。是要把包括第一产业在内的所有产业留在国内，还是发挥比较优势，靠“钞能力”把全世界的优质草原变成中国的牧场，进口廉价农产品，改善普通的生活，顺便倒逼畜牧业产业升级——这本来就不是一个值得考虑的问题。</p>
<p>为此，我们还是再读一读2018年官方媒体对于美国加深关税的报道。咳咳。</p>
<p>（播音腔）</p>
<blockquote>
<p>美国商业内部网站援引美经济学家的分析指出，贸易保护主义将使美国消费者成为全球最大输家。美国经济学家测算，美国关税措施将引发国内物价上涨。美银美联分析了上世纪80年代美国对日本采取的贸易保护主义措施，以及此次对中国采取的征税措施，认为对华措施只是30年前一幕的重演，最终将由美国消费者买单。结论是显而易见的，美国贸易大棒所带来的关税之殇，没有贸易战容易赢那么简单。国际货币基金组织总裁拉加德指出，日益紧张的国际贸易关系已经给世界经济构成了威胁。贸易战没有赢家，以规则为基础的开放的多边秩序是维持当今世界经济繁荣的基础。美国对世界贸易体系造成的关税之殇，要承担后果，美国利益首当其冲。美方的错误做法是搬起石头砸自己的脚。</p>
</blockquote>
<p>虽然我常说美国距离那么遥远，美国社会的新闻和普通中国人的社会生活关系也并不那么紧密，但我看了这篇稿子，我也理解为什么那么多人愿意看关于美国的消息，因为中国最优秀的一批媒体人的目光都在紧盯着美国社会，他们在面对美国社会的这种敬业程度和批判力度，实在是令人折服。</p>
<p>但唯一的问题是，那我们怎么办？</p>
<p>视频最后欢迎大家给一键三连视频文案后上一个人公众号章北海的自然选择上那么直接北海我们下期视频再见</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.png">
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-bilibili"></i>
            </span>

            <span class="label">bilibili</span>
          </span>

          <img class="social-item-img" src="/images/bilibili_channel.jpg">
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/21/241021%20%E7%AB%A0%E5%8C%97%E6%B5%B7-%E6%88%91%E4%B8%8D%E5%9C%A8%E4%B9%8E%E6%9D%A8%E7%AC%A0%EF%BC%8C%E6%98%AF%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E9%9C%80%E8%A6%81%E6%9D%A8%E7%AC%A0/" rel="prev" title="241021 章北海-我不在乎杨笠，是这个世界需要杨笠">
                  <i class="fa fa-angle-left"></i> 241021 章北海-我不在乎杨笠，是这个世界需要杨笠
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/18/250218%20%E7%AB%A0%E5%8C%97%E6%B5%B7-%E4%B8%BA%E5%B7%A6%E7%BF%BC%E6%AD%A3%E5%90%8D%EF%BC%9A%E5%BB%BA%E5%88%B6%E6%B4%BE%E8%80%81%E4%BF%9D%E5%A6%82%E4%BD%95%E7%AF%A1%E5%A4%BA%E5%B7%A6%E7%BF%BC%E5%8F%99%E4%BA%8B%EF%BC%9F/" rel="next" title="250218 章北海-为左翼正名：建制派老保如何篡夺左翼叙事？">
                  250218 章北海-为左翼正名：建制派老保如何篡夺左翼叙事？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">抄缮官_阿玛兰妲</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
