<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/orange/pace-theme-loading-bar.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这里是北海。 首先在我们的回旋标合订本开始之前，向三年来不幸感染新冠病毒离世的人们致以真诚的悼念。 2022年，是“回旋标元年”。疫情放开可以算是全年最大的回旋标，甚至给人几分荒诞之感。从严防死守到放开，速度之快，令人诧异。我们今天就来回顾这一“二十一世纪最大的回旋标”是如何形成，又是如何深刻地改变了中国的舆论格局。 回旋标的起点我们选择在2021年的8月，扬州因毛老太暴发疫情。事情是如此戏剧性，">
<meta property="og:type" content="article">
<meta property="og:title" content="231214 章北海-告别绿色一周年，回顾2022">
<meta property="og:url" content="http://example.com/2023/12/04/231214%20%E7%AB%A0%E5%8C%97%E6%B5%B7-%E5%91%8A%E5%88%AB%E7%BB%BF%E8%89%B2%E4%B8%80%E5%91%A8%E5%B9%B4%EF%BC%8C%E5%9B%9E%E9%A1%BE2022/index.html">
<meta property="og:site_name" content="马前卒学派文集">
<meta property="og:description" content="这里是北海。 首先在我们的回旋标合订本开始之前，向三年来不幸感染新冠病毒离世的人们致以真诚的悼念。 2022年，是“回旋标元年”。疫情放开可以算是全年最大的回旋标，甚至给人几分荒诞之感。从严防死守到放开，速度之快，令人诧异。我们今天就来回顾这一“二十一世纪最大的回旋标”是如何形成，又是如何深刻地改变了中国的舆论格局。 回旋标的起点我们选择在2021年的8月，扬州因毛老太暴发疫情。事情是如此戏剧性，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-03T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-27T05:32:03.826Z">
<meta property="article:author" content="抄缮官_阿玛兰妲">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/12/04/231214%20%E7%AB%A0%E5%8C%97%E6%B5%B7-%E5%91%8A%E5%88%AB%E7%BB%BF%E8%89%B2%E4%B8%80%E5%91%A8%E5%B9%B4%EF%BC%8C%E5%9B%9E%E9%A1%BE2022/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/12/04/231214%20%E7%AB%A0%E5%8C%97%E6%B5%B7-%E5%91%8A%E5%88%AB%E7%BB%BF%E8%89%B2%E4%B8%80%E5%91%A8%E5%B9%B4%EF%BC%8C%E5%9B%9E%E9%A1%BE2022/","path":"2023/12/04/231214 章北海-告别绿色一周年，回顾2022/","title":"231214 章北海-告别绿色一周年，回顾2022"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>231214 章北海-告别绿色一周年，回顾2022 | 马前卒学派文集</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">马前卒学派文集</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="抄缮官_阿玛兰妲"
      src="/images/toux.png">
  <p class="site-author-name" itemprop="name">抄缮官_阿玛兰妲</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1008052983?spm_id_from=333.1007.0.0" title="B站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1008052983?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>B站</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-chain fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://archive.bedtime.news/" title="https:&#x2F;&#x2F;archive.bedtime.news&#x2F;" rel="noopener" target="_blank">睡前消息在线文稿</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/04/231214%20%E7%AB%A0%E5%8C%97%E6%B5%B7-%E5%91%8A%E5%88%AB%E7%BB%BF%E8%89%B2%E4%B8%80%E5%91%A8%E5%B9%B4%EF%BC%8C%E5%9B%9E%E9%A1%BE2022/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/toux.png">
      <meta itemprop="name" content="抄缮官_阿玛兰妲">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马前卒学派文集">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="231214 章北海-告别绿色一周年，回顾2022 | 马前卒学派文集">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          231214 章北海-告别绿色一周年，回顾2022
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-04 00:00:00" itemprop="dateCreated datePublished" datetime="2023-12-04T00:00:00+08:00">2023-12-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-27 13:32:03" itemprop="dateModified" datetime="2025-02-27T13:32:03+08:00">2025-02-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AB%A0%E5%8C%97%E6%B5%B7official-%E8%A1%A5%E6%A1%A3/" itemprop="url" rel="index"><span itemprop="name">章北海official-补档</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这里是北海。</p>
<p>首先在我们的回旋标合订本开始之前，向三年来不幸感染新冠病毒离世的人们致以真诚的悼念。</p>
<p>2022年，是“回旋标元年”。疫情放开可以算是全年最大的回旋标，甚至给人几分荒诞之感。从严防死守到放开，速度之快，令人诧异。我们今天就来回顾这一“二十一世纪最大的回旋标”是如何形成，又是如何深刻地改变了中国的舆论格局。</p>
<p>回旋标的起点我们选择在2021年的8月，扬州因毛老太暴发疫情。事情是如此戏剧性，以至于我提起扬州疫情大家未必记得，但是提起“毛老太”大家就能想起来。当时一名网民在帖子下留言：“建议扬州放弃严格防疫，试着与病毒共存，看看什么结果。”最后还提到了“建议，误喷”。而在8月11日江西封城通告：评论人真名张某良，在《今日头条》评论区发表不当言论，造成不良社会影响，被处以15日拘留。</p>
<p>就在一年多以后，全国走向不可避免的共存的那个清晨，不知道张某良的心里会作何感想。</p>
<p>需要承认的是，考虑到2020年原始毒株，2021年德尔塔毒株的毒性，固然不宜放开，但“张某良事件”是一个缩影，故而选在了合订本的开头。</p>
<p>在2020年初，武汉抗疫胜利之后，新闻媒体开始高强度滚动播放世界疫情，媒体也热衷于报道其他国家感染之后的惨状。疫情成为了论证“昭昭天命”的工具，诸如“抄作业”等热词也一时甚嚣尘上。这在整个社会也塑造了一种信息环境，那就是“病毒是一定能够消灭的”“现有办法是最光荣的办法。任何对现有办法的修改都是碰都不能碰到话题，甚至会招来牢狱之灾”。防疫办法的制定是科学问题还是其他问题。在此时就模糊了界限，犹如失去了望远镜的泰坦尼克号，撞上急转弯的冰山几乎是不可避免的。</p>
<p>“创世之初，世间就有两种人存在：一种是’我们’，另一种人是’奸党’。”时至今日还是如此。凡是不利于我们的人，就可以认为是“奸人”。最典型的例子是谭德赛。当谭德赛支持中国积极抗疫的时候，《环球时报》甚至公然打出“守护谭德赛”的标题；而2022年，距离放开还有半年的5月11日，谭德赛公开表示，“由于病毒进化，清零防控政策是不可持续的”之后，谭德赛在中文互联网上就成为了美国人的“乏走狗”。被长期有意引导的舆论，对谭德赛发言的评价不是根据发言时传染病的性质而变化，而是既定了一个神圣不可侵犯的准则，先入为主地判断敌人，最后只能是敌人越来越多，朋友越来越少。</p>
<p>同样是在2022年上半年，上海暴发疫情封城。此时病毒已经变为“奥密克戎-BA.2”。毒性减弱的同时，传染性大幅增强。而作为一个国际化都市，上海在封城期间的生活保供依旧有困难。此时，舆论场自发产生了放开的讨论。尽管不占上风，但上海不得不出来呼吁，“请克制灵魂身处对自由的渴望”。更著名的，是马前卒只被分到了两盒“连花清瘟”，在演播室里靠墙上的罐头过日子。从此开始了他和以岭药业的爱恨情仇。</p>
<p>这时舆论场上产生了两个新变化。</p>
<p>第一，是上海人对于封控生活不满意的声音被地域攻击。上海被称为“爱丁堡”，意思是上海人只想过日子，不想做出牺牲，是严重的“西方思想入侵”。</p>
<p>第二，是借着这一波地域黑，互联网上线了前台IP地址，号称能“增加信息真实性”，让“境外势力”无所遁形——但我今天也没看到境外势力到底在哪里。在短短的半年之后，北京、武汉、广州人不约而同地和保安论战，拆开铁皮墙，冲击水马的时候，我不知道此时的大家，是不是也变成了“境外势力”；又是否，和半年前的上海，曾有过那么一瞬间的共情。</p>
<p>时间进入到2022年10月，郑州疫情暴发。当地没有能力为劳动密集区工厂里的几十万工人提供必要的生活保障。日益增多的感染数，造成了富士康工人集体恐慌。说来也巧，压垮防疫的群体恐慌正是建立在过去几年间新闻媒体不间断渲染“新冠后遗症”的基础上。但奇怪的是，在放开后10亿级别的感染数下，再也没有听说过那家主流媒体渲染过“长新冠”的恐怖。我很诧异，因为美国很远，中国很近，按照新闻学原理来说，采访身边的大量案例，显然要比报道美国的事情容易得多，而至于为什么不进行报道，原因我暂时蒙在鼓里。</p>
<p>无人提供保障的富士康工人突破隔离，选择步行逃离郑州，而他们逃往的故乡也纷纷发文表示接收。老乡们沿途提供水和食物，司机选择突破交规载人，交管部门选择“灵活处置”。我很欣慰，在无力抵抗的天灾之下，河南人民心底淳朴的感情，超越了个人安全的得失。这是大时代背景下中原大地一抹无法抹去的亮色。而文章《就这样沉默的走在中原大地上》，也一夜之间刷爆朋友圈，随即——“无法查看”。</p>
<p>富士康疫情是合订本的重要一页，它代表着奥密克戎的高传播速度下，再继续追求“零”已经难以为继，进而河南当地迅速形成了从领导到普通人的局部共识，那就是“让同胞平安回家，比自身的绝对安全和铁饭碗更重要”。可以说，这是小岗村包产到户的选择，在中原大地的回升。</p>
<p>2022年11月，最引人注目的媒介事件，是“卡塔尔世界杯”。这场号称“除了国足没去，全国都去了”的盛会，因为其宽松的口罩限制，导致民间的质疑声音如此之大，连央视也不得不出来，通过和梁万年对话的形式，继续为现行办法提供合理性保障。我们当时仍未想到，这已经是强弩之末了。</p>
<p>此时，社会上本土新增感染者连续七天突破2万。病毒进化出的传播速度迅速击穿了流行病学调查和行政能力的上限。与此同时，“二流报纸”在10天连发9篇文章，继续坚持导向。这两天张雪峰又在批判文科的“依附性”，工作的主要内容是“舔甲方”，我觉得他说的很正确。这一时期，《新二十条》公布，放松了管控措施。在“流调”失灵后，全国各地层层加码，进行“每日核酸检测”，成为了潜在传染源。在今天回望这一轮调整，《新二十条》规定的“非必要不做核酸”已经成为了变革的先声。</p>
<p>在河北爆出“核酸有组织培训如何造假”后，11月15日，石家庄是在第一波感染浪潮当中，第一个放弃检查核酸的城市，打响了解封第一枪。居民的第一反应是错愕，不敢相信生活的回归。孩子们纷纷请假，也闹了许多笑话。这次放开持续了6天之后被叫停。21日，石家庄再次恢复静默管理。</p>
<p>但大既然已经打开了一道缝，就没有在关上的道理。</p>
<p>11月底，一场火灾后，已经封城三个多月，仍在新增的乌鲁木齐走向解封。乌鲁木齐用100天证明了，只要居民还有最基本的吃饭要求，奥密克戎就有连续不断的传播空间，基本不可能通过整个社会按下暂停键，重新清零。</p>
<p>但对于居民生活的暂停是有极限的。29日下午，“浙江宣传”发布《人民至上，不是防疫至上》。这是舆论场反转的最后一根稻草。这篇文章也刷爆了朋友圈，但原因并不是这篇文章直接支持放开，只是批评了防疫过程当中的种种乱象。这就能引爆舆论，原因在于这是第一次官方媒体愿意严肃的检讨，承认工作当中的层层加码和原则性错误，愿意参与到舆论场上清零和放开的路线之争当中。人心向背，可见一斑。</p>
<p>以我对于媒体的了解，这已经是一个强烈的信号，如果媒体愿意承认自己的部分错误，一定是没有什么回旋的余地了。我就是在这时候准备了退烧药，准备迎接即将到达的疫情冲击。</p>
<p>时间终于到达了12月初。全社会对于本次放开已经基本形成了共识，至于本次决策的过程，我们可以在12月底，一篇官方媒体广泛转发的新闻通稿当中看到：“从11月21日到12月7日近半个月的时间里，在流调超载，病毒几乎无法追踪，疫情、舆情、经济已经难以抵挡的形势下，国务院副总理孙春兰展开了一次调研，国家疾控中心开展了两个座谈会，终于确定了——建立群体免疫屏障势在必行，是世界各国切断病毒的有效手段”。</p>
<p>这个结论固然很好，但我的评价是“可以做出得更早一点”。因为在绝大多数人注定感染的情况下，长期被管控、需要实名才能购买的、产能倒退的退烧药品，很难再组织生产和补充，对社会造成了巨大冲击。另一方面，从“二流日报”振臂高呼，到180度大转弯，几乎只有半个月的时间，许多人真的相信了“二流报纸”振振有词的宣传，没想到回旋标来得如此之快。中南大学知名校友赵立坚的家庭也要靠邻居来接济退烧药。厅级公务员家庭都对于急转弯没有准备，可见，不仅社会上没有讨论空间，连高层也没有经过充分讨论。</p>
<p>记录到这里。我已经不想在合订下去了，回头看“浙江宣传”的这篇文章，《人民至上，不是防疫至上》。主题定得很好。我们可以再顺着多问一个问题，那就是“人民至上”是怎么变成“防疫至上”的。</p>
<p>正是在主流媒体的引导和对自媒体的放纵之下，一条道走到黑，不肯、也不允许任何人综合讨论考虑成本和收益，科学问题变成了政治问题，变成了服从问题，变成了原则问题，是碰都不能碰的话题。叠加核酸公司和保工体系利益集团的阻碍，让我们丢掉了对放开进行准备的机会，最后仓促过峰。</p>
<p>这个教训是深刻的。2022年底，我们几乎不得不吃下了一把有史以来最锋利的回旋标，几乎一举抹平了2022年举国动员留下的巨大声望，甚至走入了“塔西陀陷阱”，带来了难以弥合的不信任。今天舆论场的分裂，和这一次回旋标的打击几乎不可分离。</p>
<p>制作合订本的目的是铭记历史，以史为鉴，至少在下一次公共危机当中，我们不应该再犯下这些错误。</p>
<p>这期视频如果能够和大家见面，我想已经修改了很多很多很多次。希望大家在最后给一键三连。视频文案会发送在个人公众账号“章北海的自然选择”上。那么这里是北海。我们或许存在的下期视频再见。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.png">
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-bilibili"></i>
            </span>

            <span class="label">bilibili</span>
          </span>

          <img class="social-item-img" src="/images/bilibili_channel.jpg">
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/1919/08/10/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/08/240608%20%E7%AB%A0%E5%8C%97%E6%B5%B7-%E8%83%96%E7%8C%AB%E4%BA%8B%E4%BB%B6%E5%8F%8D%E8%BD%AC%E4%BA%86%EF%BC%8C%E8%B0%81%E9%80%9A%E7%9F%A5%E4%BD%A0%E7%9A%84%EF%BC%9F/" rel="next" title="240608 章北海-胖猫事件反转了，谁通知你的？">
                  240608 章北海-胖猫事件反转了，谁通知你的？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">抄缮官_阿玛兰妲</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
