<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/orange/pace-theme-loading-bar.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="大家好！2025年2月25日星期二，欢迎收看第五期《饭后消息》。请闹闹介绍新闻。 闹闹： 2月19日，《美团》宣布：将为全职及稳定兼职骑手缴纳社保，积极构建和谐劳动关系。小钱，你觉得是社保更需要骑手，还是骑手更需要社保？ 小钱： 现在的情况是，社保基金更需要数百万骑手的加入，来充实保险资金池。微信公众号《基本常识》，最早点破了这层窗户纸。另外，这枚公众号上一个爆款，是发现仿制药的“一致性评价”数据">
<meta property="og:type" content="article">
<meta property="og:title" content="250225 饭后消息-社保的本质是税，望周知！骑手社保">
<meta property="og:url" content="http://example.com/2025/02/25/250225%20%E9%A5%AD%E5%90%8E%E6%B6%88%E6%81%AF-%E7%A4%BE%E4%BF%9D%E7%9A%84%E6%9C%AC%E8%B4%A8%E6%98%AF%E7%A8%8E%EF%BC%8C%E6%9C%9B%E5%91%A8%E7%9F%A5%EF%BC%81%E9%AA%91%E6%89%8B%E7%A4%BE%E4%BF%9D/index.html">
<meta property="og:site_name" content="马前卒学派文集">
<meta property="og:description" content="大家好！2025年2月25日星期二，欢迎收看第五期《饭后消息》。请闹闹介绍新闻。 闹闹： 2月19日，《美团》宣布：将为全职及稳定兼职骑手缴纳社保，积极构建和谐劳动关系。小钱，你觉得是社保更需要骑手，还是骑手更需要社保？ 小钱： 现在的情况是，社保基金更需要数百万骑手的加入，来充实保险资金池。微信公众号《基本常识》，最早点破了这层窗户纸。另外，这枚公众号上一个爆款，是发现仿制药的“一致性评价”数据">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-24T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-27T05:16:45.256Z">
<meta property="article:author" content="抄缮官_阿玛兰妲">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/02/25/250225%20%E9%A5%AD%E5%90%8E%E6%B6%88%E6%81%AF-%E7%A4%BE%E4%BF%9D%E7%9A%84%E6%9C%AC%E8%B4%A8%E6%98%AF%E7%A8%8E%EF%BC%8C%E6%9C%9B%E5%91%A8%E7%9F%A5%EF%BC%81%E9%AA%91%E6%89%8B%E7%A4%BE%E4%BF%9D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/02/25/250225%20%E9%A5%AD%E5%90%8E%E6%B6%88%E6%81%AF-%E7%A4%BE%E4%BF%9D%E7%9A%84%E6%9C%AC%E8%B4%A8%E6%98%AF%E7%A8%8E%EF%BC%8C%E6%9C%9B%E5%91%A8%E7%9F%A5%EF%BC%81%E9%AA%91%E6%89%8B%E7%A4%BE%E4%BF%9D/","path":"2025/02/25/250225 饭后消息-社保的本质是税，望周知！骑手社保/","title":"250225 饭后消息-社保的本质是税，望周知！骑手社保"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>250225 饭后消息-社保的本质是税，望周知！骑手社保 | 马前卒学派文集</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">马前卒学派文集</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="抄缮官_阿玛兰妲"
      src="/images/toux.png">
  <p class="site-author-name" itemprop="name">抄缮官_阿玛兰妲</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1008052983?spm_id_from=333.1007.0.0" title="B站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1008052983?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>B站</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-chain fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://archive.bedtime.news/" title="https:&#x2F;&#x2F;archive.bedtime.news&#x2F;" rel="noopener" target="_blank">睡前消息在线文稿</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/25/250225%20%E9%A5%AD%E5%90%8E%E6%B6%88%E6%81%AF-%E7%A4%BE%E4%BF%9D%E7%9A%84%E6%9C%AC%E8%B4%A8%E6%98%AF%E7%A8%8E%EF%BC%8C%E6%9C%9B%E5%91%A8%E7%9F%A5%EF%BC%81%E9%AA%91%E6%89%8B%E7%A4%BE%E4%BF%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/toux.png">
      <meta itemprop="name" content="抄缮官_阿玛兰妲">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马前卒学派文集">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="250225 饭后消息-社保的本质是税，望周知！骑手社保 | 马前卒学派文集">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          250225 饭后消息-社保的本质是税，望周知！骑手社保
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-25 00:00:00" itemprop="dateCreated datePublished" datetime="2025-02-25T00:00:00+08:00">2025-02-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-27 13:16:45" itemprop="dateModified" datetime="2025-02-27T13:16:45+08:00">2025-02-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A5%AD%E5%90%8E%E6%B6%88%E6%81%AF-%E5%B0%8F%E9%92%B1/" itemprop="url" rel="index"><span itemprop="name">饭后消息-小钱</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>大家好！2025年2月25日星期二，欢迎收看第五期《饭后消息》。请闹闹介绍新闻。</p>
<p><em><strong>闹闹：</strong></em></p>
<p>2月19日，《美团》宣布：将为全职及稳定兼职骑手缴纳社保，积极构建和谐劳动关系。小钱，你觉得是社保更需要骑手，还是骑手更需要社保？</p>
<p><em><strong>小钱：</strong></em></p>
<p>现在的情况是，社保基金更需要数百万骑手的加入，来充实保险资金池。微信公众号《基本常识》，最早点破了这层窗户纸。另外，这枚公众号上一个爆款，是发现仿制药的“一致性评价”数据出现惊人雷同。这两篇文章现在均已和谐。</p>
<p>《基本常识》举例，如果棋手认为自己需要社保，可以按照“灵活就业人员”自行开户缴纳，并不是说平台不配合开户，骑手就交不了社保。而现实情况是，骑手等新市民的社保缴纳率，不到51%。</p>
<p>为什么部分骑手不想交呢？“最短缴费年限20年”，这是现行规则中对骑手最讽刺的劝阻，很多人把“骑手”作为职业过渡或者偿还债务。一个月的社保都不想交，更别说连续交20年。</p>
<p>反观实行“限收限付制”的社保这边，地市层面：</p>
<p>河北衡水2023年居民医保基金当年结余-5.07亿；江苏苏州2023年当期居民医保基金赤字7.39亿，甚至包括京津等发达地市，都显露当其收不抵制的迹象；2021年天津居民医保基金当期出现赤字，之后几年，当期结余一直为负，2024年赤字13.6亿；上海则在2023年出现了居民医保赤字，当年收支结余-13.9亿；北京城乡居民基本医保基金2024年收支赤字5.2亿。</p>
<p>2023年，国家医保局答复人大代表建议时表示：居民医保基金近年来一直“紧平衡”，个别省份出现赤字。近年来，各地医保部门努力开源截流、抵御风险，比如——提振参保意愿……</p>
<p>刚刚说了，以外卖骑手、网约车司机、快递员为代表的8400万“灵活新就业人员”未参加社保的比例高，自然就成了“开源”的对象。</p>
<p>2021年，《关于维护新就业形态劳动者劳动保障权益的指导意见》就明确，对“灵活就业人员”要做到应保尽保。</p>
<p><em><strong>闹闹：</strong></em></p>
<p>没想到是社保更需要骑手，那么骑手提供的支援能够在多大程度上缓解社保资金枯竭呢？？</p>
<p><em><strong>小钱：</strong></em></p>
<p>程度很有限，可以说是杯水车薪。</p>
<p>据浙江大学跨学科中心特约研究员贾拥民测算，如果按照美团平台公布的口径缴纳社保，预计涉及82万人，每年为社保贡献收入132亿元。“132亿”，请大家记住这个数字。而《人力资源和社会保障事业发展统计公报》显示，2023年全年，基本养老保险基金支出6.8万亿。今年六月，人社部通知：2024年，基本养老金再涨3%，也就是支出增加2000亿元。骑手贡献的132亿收入，还不够支出增加的零头。</p>
<p>必须指出，现行机关事业单位退休待遇，无论从总量还是公平性上，都已经到了“不得不改”的地步。2016年，发改委“就业和收入分配指导司”就发文说，即使静态计算，不考虑养老金增长，现有机关事业老人的养老金总支出就高达40000亿元，现有机关事业“中人”的视同缴费年限对应的养老金缺口高达6.6万亿元。两者之和相当于2014年地方财政收入的1.4倍，是2013年全年基本养老保险基金收入的5.5倍！而2013年，机关事业单位人员退休费只比企业职工养老金高30%。这是自养老金成立以来，不同群体退休待遇差距最小的一年 ！2017年这一比例已经达到68%。而且这些退休费是你1.68倍的人，在退休前一分钱社保都没交过。你缴费，他不缴费，这就叫“双轨制”。</p>
<p>或许你会说，2014年启动了“机关事业单位工作人员养老保险制度改革”！2024年，社保已经取消“双轨制”了。</p>
<p>但实际情况是，改革养老保险的同时，建立了“机关事业单位职业年金”。体制内退休费由“基本养老金”+“个人养老金”+“职业年金”三方组成，已经形成了“隐形”双轨制。</p>
<p>2024年，湖州市司法局主动公开养老金并轨政策的详细重点解读，默认公务员不用缴纳养老金，却能享受到80%甚至90%的养老金替代率。“80%的养老金替代率”指退休费约为在职工资的八成。企业职工一直缴纳养老保险，养老金却只有在职工资的四成。八成比四成，高出百分之百，这就叫“<strong>公平性缺失</strong>” 。</p>
<p>根据《社会保障研究杂志》2021年的论文，即使不算个人养老金，基本养老金和职业年金的养老金替代率比例也是1:1。也就是说，比起只有基本养老金，一个收入的企业退休职工，体制内退休人员领到手的退休费是普通人的两倍。这就叫“<strong>超额待遇</strong>”。</p>
<p>2023年度，城镇职工基本养老保险基金支出6.37万亿。退休人员1.41亿，平均每人月入3800元，那么保守估计，机关事业单位平均退休费要翻倍，不少于7600元。而北上广深的普通众包骑手月均收入只有7300元，比退休费还少300。所以，与其拿骑手的钱“劫贫济富”，我更支持用改革双轨制的方式来延缓养老金的枯竭。</p>
<p><em><strong>闹闹：</strong></em></p>
<p>就在宣布给骑手交社保前两天，董事长王兴在参加“民营企业座谈会”后表示：美团将积极拥抱人工智能、大数据等新技术，探索无人机配送和自动配送等创新研发。小钱，这两个新闻有联系吗？</p>
<p><em><strong>小钱：</strong></em></p>
<p>肯定有。2024年，社保缴费全国费率是统一的，企业缴纳社保用工成本直接上升16%。增加用工成本，就会把企业往机械化、自动化的方向推，截至2024年，美团无人机已在上海、深圳等城市落地28条航线，累计完成25万订单。无人机送餐时代呼之欲出。毕竟，我们每次下单需要的是几公斤食品，而不是送餐员带着自己的几十斤体重上下楼。</p>
<p>2025年，比亚迪推出7万元自动驾驶汽车，特斯拉FSD进入中国只差最后一道审批，无人送餐技术落地的障碍又少了一个。从自动驾驶这个技术看，不光是外卖配送员，快递员、货车司机、网约车司机，这8400万“新就业形态”劳动者，都处在一个没有上升空间、只会不断消靠简单劳动力的就业结构中。而且，这个就业结构很快就会崩塌。</p>
<p>我们当然不能放任8400万低技术劳动力在没有任何保障的情况下退休——那将是整个社会的负资产。但是另一方面，“加强对骑手的保障”，跟“为他们交社保”中间隔了好几层。如果我们真的关心骑手，就应该给这些被新生产模式打击的低技术劳动力提供全面转型机会。那么2023年补贴性职业技术培训开展了多少呢？1822万人次。供给不到需求的五分之一。</p>
<p>很多时候，觉得我们的人民很可爱：一方面我们点个外卖还有扣扣搜搜比价格，一会看看哪个平台给的膨胀券大，一会又担心给骑手交社保，会导致外卖涨价。另一方面，我们默许国企的封闭性，默许公务员终身制，用自己的劳动，用自己交的养老保险去供养体制内的超额退休金。</p>
<p>还是我来给一个思路吧。</p>
<p>对外经贸大学保险经济学院孙洁教授说：为体现改革决心，机关事业单位的养老金替代率至少应该先降低10%至15%；北师大中国收入分配研究院李实教授认为，各个群体的退休待遇最多只能保留10%到20%的差距。</p>
<p>我不会这么激进，我只要求体制内的退休费先别涨3%了，先降3‰！这样一来2000万体之内退休人员一年能节省出66亿，再从全国人民的退休金、个人账户对等支付66亿，一共是132亿。这样外卖骑手也不用一年给社保132亿了，全社会每年给骑手出132亿用于补贴性职业技能培训，供骑手转型。</p>
<p>这笔钱是省不了的。人类在2020年前后已经越过了第四个技术奇点。这么多AI的新闻，大家也开始感受到，这一轮技术爆发了：送餐平台可以用上一个时代积累的利润转入新的机器人时代。但这些被算法驯化的简单劳动力，却无处可去。如果他们瞬间进入社会，将如崩塌的堰塞湖释放出洪水，淹没下游的平原。所以我们要在堰塞湖崩塌之前给他们找一个出路。</p>
<p>这笔钱是省不了的。</p>
<p>视频的前半段，呼吁养老金改革。因为如果我们不能凝聚出超越阶级的社会共识，让养老金崩溃得慢一点，拖到人工智能来为我们种菜、炒菜、送菜，那么社会秩序是会崩溃的。</p>
<p>视频的后半段，希望留下第二个印象。如果我们不能凝聚出超越阶级的社会共识，让高技术劳动力增加得快一点，即使拖到了人工智能来为我们种菜、炒菜、送菜，社会秩序还是会崩溃的。在秩序崩溃的社会里，即使给每个人发132亿，也都是废纸。</p>
<p>我今天凑“132亿”这个数字，就是为了讽刺既得利益者的一毛不拔，有些人就是连3‰的损失都不愿意承受；就是为了讽刺看客的冷漠，有些人一听说要从自己的钱包里拿钱，就急得跳脚；就是为了讽刺管理者的吃位素餐，改之前的养老金历史欠账尚未有效化解，又改革出“隐形双轨制”的新问题，看着肿瘤越长越大，却无动于衷。</p>
<p>我真心希望社会能凝聚出超越阶级的共识，做点“亡羊补牢”的事情。毕竟，覆巢之下，焉有完卵？误谓言之不预也。</p>
<p>最后，在查资料、写稿的过程中，我深切体会到“睡前消息”制作的不易。体制内退休人员总数不公布，我必须用机关事业单位基本养老金覆盖人数减去实缴住房公积金人数去估算。体制内退休人员的总收入和平均收入也不公布，必须自费购买《中国人力资源和社会保障年鉴》去猜。为了探究体制内养老给社会造成的负担有多重，为了给观众提供经得起逻辑检验的论据，查证每一个数据可能都要花3-5小时。这就更显示出“睡前消息”节目的可贵。所以，为了庆祝马督工的《知识星球》“睡前消息的编辑们”订阅突破1万人，我决定成立“马督工北京同好会”，欢迎朋友们私信我加入。</p>
<p>今天的节目就是这样，感谢你的收看，我们下期再见。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.png">
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-bilibili"></i>
            </span>

            <span class="label">bilibili</span>
          </span>

          <img class="social-item-img" src="/images/bilibili_channel.jpg">
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/21/250221%20%E9%A1%B9%E6%A0%8B%E6%A2%81-%E7%A4%BE%E4%BF%9D%E9%AA%91%E6%89%8B/" rel="prev" title="250221 项栋梁-是社保需要骑手，还是骑手需要社保？">
                  <i class="fa fa-angle-left"></i> 250221 项栋梁-是社保需要骑手，还是骑手需要社保？
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">抄缮官_阿玛兰妲</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
